% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = a
% a constant

function value = a
	value = L/5;
end

% autogenerated by reactor revision 'b4615705f07c'
