% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = altitudes_40_130
% altitudes_40_130 constant

function value = altitudes_40_130
	value = 40000:1000:130000;
end

% autogenerated by reactor revision 'b4615705f07c'
