% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = altitudes_hw
% altitudes_hw constant

function value = altitudes_hw
	value = [40000 51000:1000:100000];
end

% autogenerated by reactor revision 'b4615705f07c'
