% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = eps_0
% eps_0 constant

function value = eps_0
	value = 8.854187817e-12;
end

% autogenerated by reactor revision 'b4615705f07c'
