% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = exit_at_end
% exit_at_end constant

function value = exit_at_end
	value = 1;
end

% autogenerated by reactor revision 'b4615705f07c'
