% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = filename
% filename constant

function value = filename
	value = ['results_phch_62_r_qm_', num2str(q_max), '_s', num2str(sigma_coeff), '.nc'];
end

% autogenerated by reactor revision 'b4615705f07c'
