% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = get_reactions_components

function rc = get_reactions_components
	rc = {...
        {[51, 27], [31, 18, 51]},...
        {[51, 1], [26, 18, 51]},...
        {[51, 27], [39, 33, 18, 51]},...
        {[51, 1], [40, 6, 18, 51]},...
        {[18, 27], [18, 54]},...
        {[18, 27], [18, 55]},...
        {[18, 27], [18, 57]},...
        {[18, 27], [18, 56]},...
        {[18, 1], [18, 19]},...
        {[18, 1], [18, 53]},...
        {[18, 27], [18, 33, 58]},...
        {[18, 27], [18, 33, 33]},...
        {[18, 1], [18, 6, 59]},...
        {[18, 1], [18, 6, 60]},...
        {[18, 1], [26, 18, 18]},...
        {[18, 7], [20, 18, 18]},...
        {[18, 27], [31, 18, 18]},...
        {[18, 1], [6, 6, 18]},...
        {[18, 1], [32, 6]},...
        {[18, 3], [1, 6, 18]},...
        {[32, 27], [52, 18]},...
        {[50, 18], [9, 7]},...
        {[50, 17], [47, 9]},...
        {[48, 18], [7, 17, 17]},...
        {[48, 17, 43], [49, 43]},...
        {[49, 18], [7, 17, 17, 17]},...
        {[49, 17], [45, 7, 25]},...
        {[23, 18], [17]},...
        {[23, 17], [24, 25]},...
        {[47, 18], [7, 17]},...
        {[47, 17, 43], [48, 43]},...
        {[29, 18], [17, 17]},...
        {[29, 17], [30, 25]},...
        {[23, 1], [26, 17]},...
        {[24, 18], [15, 17]},...
        {[24, 17, 43], [30, 43]},...
        {[30, 18], [15, 17, 17]},...
        {[30, 17, 43], [45, 43]},...
        {[45, 18], [15, 17, 17, 17]},...
        {[45, 17, 43], [46, 43]},...
        {[46, 18], [15, 17, 17, 17, 17]},...
        {[26, 18, 18], [1, 18]},...
        {[26, 18, 43], [1, 43]},...
        {[26, 18], [6, 6]},...
        {[26, 17, 27], [44, 27]},...
        {[26, 17, 1], [44, 1]},...
        {[26, 27, 27], [36, 27]},...
        {[26, 27], [7, 20]},...
        {[26, 21], [3, 20]},...
        {[26, 33], [6, 20]},...
        {[26, 7], [1, 20]},...
        {[26, 1, 1], [28, 1]},...
        {[44, 18], [1, 17]},...
        {[44, 17], [29, 1]},...
        {[44, 17], [24, 25, 1]},...
        {[36, 1], [28, 27]},...
        {[36, 18], [1, 27]},...
        {[31, 18, 18], [18, 27]},...
        {[31, 18, 43], [27, 43]},...
        {[31, 18], [33, 33]},...
        {[31, 27, 27], [27, 34]},...
        {[31, 33, 27], [27, 35]},...
        {[31, 33], [39, 27]},...
        {[31, 7], [20, 27]},...
        {[31, 1], [26, 27]},...
        {[31, 3], [26, 6, 27]},...
        {[31, 6], [20, 33]},...
        {[31, 6], [40, 27]},...
        {[35, 18], [27, 33]},...
        {[35, 21], [20, 7, 27]},...
        {[35, 1], [26, 33, 27]},...
        {[34, 18], [27, 27]},...
        {[34, 33], [39, 27, 27]},...
        {[34, 7], [20, 27, 27]},...
        {[34, 1], [26, 27, 27]},...
        {[34, 6], [40, 27, 27]},...
        {[39, 6], [40, 33]},...
        {[39, 18, 18], [18, 33]},...
        {[39, 18, 43], [33, 43]},...
        {[39, 27, 27], [27, 35]},...
        {[39, 33, 43], [31, 43]},...
        {[39, 7], [27, 40]},...
        {[39, 7], [31, 6]},...
        {[39, 7], [20, 33]},...
        {[39, 6, 43], [20, 43]},...
        {[39, 1], [33, 26]},...
        {[39, 1], [20, 6]},...
        {[39, 1], [40, 7]},...
        {[39, 3], [20, 1]},...
        {[20, 9, 43], [50, 43]},...
        {[20, 18, 18], [7, 18]},...
        {[20, 18, 43], [7, 43]},...
        {[20, 18], [33, 6]},...
        {[20, 17, 43], [47, 43]},...
        {[20, 11], [21, 7]},...
        {[20, 8], [22, 7]},...
        {[20, 1, 27], [38, 27]},...
        {[20, 1, 1], [38, 1]},...
        {[20, 27, 27], [37, 27]},...
        {[37, 18], [7, 27]},...
        {[37, 17], [47, 27]},...
        {[37, 1], [20, 27, 1]},...
        {[38, 18], [7, 1]},...
        {[38, 1], [20, 1, 1]},...
        {[40, 27, 43], [20, 33, 43]},...
        {[40, 27], [20, 33]},...
        {[40, 7], [20, 6]},...
        {[40, 7], [26, 33]},...
        {[40, 1], [6, 26]},...
        {[40, 3], [1, 26]},...
        {[40, 6, 43], [26, 43]},...
        {[40, 33, 43], [20, 43]},...
        {[40, 18, 18], [18, 6]},...
        {[40, 18, 43], [6, 43]},...
        {[28, 18], [1, 1]},...
        {[28, 17], [44, 1]},...
        {[28, 7], [20, 1, 1]},...
        {[28, 6], [26, 3]},...
        {[10, 7], [11, 9]},...
        {[10, 6], [2, 9]},...
        {[14, 7], [8, 9]},...
        {[14, 6], [10, 1]},...
        {[11, 15], [16, 7]},...
        {[11, 21], [8, 7]},...
        {[11, 22], [21, 8]},...
        {[11, 3], [8, 1]},...
        {[11, 6], [22, 18]},...
        {[8, 7], [11, 21]},...
        {[16, 15], [17, 18]},...
        {[16, 6], [41, 18]},...
        {[32, 33], [7, 18]},...
        {[32, 21], [11, 6]},...
        {[32, 7, 43], [11, 43]},...
        {[32, 7], [21, 18]},...
        {[32, 1, 43], [4, 43]},...
        {[32, 1], [2, 6]},...
        {[32, 1], [3, 18]},...
        {[32, 3], [6, 4]},...
        {[32, 6], [1, 18]},...
        {[2, 27], [1, 27, 18]},...
        {[2, 33], [21, 18]},...
        {[2, 21], [11, 1]},...
        {[2, 22], [1, 8]},...
        {[2, 19], [1, 1, 18]},...
        {[2, 1], [1, 1, 18]},...
        {[2, 1, 1], [13, 1]},...
        {[2, 3], [4, 1]},...
        {[2, 6], [1, 32]},...
        {[2, 6], [3, 18]},...
        {[4, 9], [10, 1]},...
        {[4, 21], [1, 8]},...
        {[4, 21], [3, 11]},...
        {[4, 22], [3, 8]},...
        {[4, 7], [11, 1]},...
        {[4, 7], [8, 6]},...
        {[4, 6], [2, 1]},...
        {[4, 6], [1, 1, 18]},...
        {[13, 9], [14, 1]},...
        {[13, 43], [2, 1, 43]},...
        {[13, 7], [8, 1]},...
        {[13, 1], [2, 1, 1]},...
        {[13, 6], [4, 1]},...
        {[13, 6], [32, 1, 1]},...
        {[18, 27, 1], [27, 2]},...
        {[18, 1, 3], [1, 4]},...
        {[18, 1, 6], [2, 6]},...
        {[18, 1, 6], [32, 1]},...
        {[18, 3], [1, 32]},...
        {[18, 3], [2, 6]},...
        {[18, 1, 1], [1, 2]},...
        {[15, 41], [1, 42]},...
        {[15, 41], [25, 25]},...
        {[15, 3], [1, 25]},...
        {[41, 41], [1, 67]},...
        {[33, 33, 43], [27, 43]},...
        {[33, 21], [27, 1]},...
        {[33, 21], [27, 6, 6]},...
        {[33, 21], [7, 7]},...
        {[33, 7], [27, 6]},...
        {[33, 3], [7, 1]},...
        {[33, 6, 43], [7, 43]},...
        {[33, 1], [7, 6]},...
        {[7, 22], [21, 21]},...
        {[7, 3], [1, 21]},...
        {[21, 22], [1, 7, 21]},...
        {[21, 3], [1, 22]},...
        {[22, 22], [1, 21, 21]},...
        {[1, 15, 43], [41, 43]},...
        {[1, 15, 43], [41, 43]},...
        {[6, 41], [1, 25]},...
        {[6, 27, 1], [3, 27]},...
        {[6, 21], [7, 1]},...
        {[6, 22], [1, 21]},...
        {[6, 1, 1], [3, 1]},...
        {[6, 3], [1, 1]},...
        {[6, 25, 43], [41, 43]},...
        {[6, 25], [1, 15]},...
        {[6, 6, 43], [1, 43]},...
        {[25, 15, 27], [17, 27]},...
        {[25, 15, 1], [17, 1]},...
        {[25, 41], [1, 17]},...
        {[25, 3], [1, 41]},...
        {[25, 25], [6, 17]},...
        {[19, 27], [1, 27]},...
        {[19, 1], [1, 1]},...
        {[19, 6], [1, 6]},...
        {[19, 7], [1, 7]},...
        {[19, 3], [1, 1, 6]},...
        {[19, 33], [7, 6]},...
        {[19, 3], [1, 1, 59]},...
        {[19, 19, 1], [3, 3]},...
        {[19], [1, 62]},...
        {[53], [1, 61]},...
        {[53, 27], [19, 27]},...
        {[53, 1], [19, 1]},...
        {[53, 6], [19, 6]},...
        {[53, 7], [19, 7]},...
        {[53, 3], [1, 1, 6]},...
        {[54, 6], [7, 58]},...
        {[54, 1], [52, 6]},...
        {[54, 1], [27, 6, 6]},...
        {[54, 52], [7, 27, 33]},...
        {[54, 1], [27, 1]},...
        {[54, 27], [27, 27]},...
        {[54, 1], [27, 19]},...
        {[54, 1], [27, 53]},...
        {[54, 19], [55, 1]},...
        {[54, 54], [27, 55]},...
        {[54, 54], [27, 56]},...
        {[54, 6], [27, 60]},...
        {[54, 7], [27, 7]},...
        {[55, 27], [54, 27]},...
        {[55], [54, 66]},...
        {[55, 7], [54, 7]},...
        {[55, 1], [27, 6, 6]},...
        {[56], [55, 65]},...
        {[56, 1], [27, 60, 6]},...
        {[58, 52], [7, 27]},...
        {[58, 1], [7, 6]},...
        {[58, 1], [7, 59]},...
        {[58, 7], [27, 6]},...
        {[58, 27], [33, 27]},...
        {[58, 6], [33, 59]},...
        {[59, 52], [7, 7]},...
        {[59, 52], [27, 1]},...
        {[59, 1], [6, 53]},...
        {[59, 27], [6, 27]},...
        {[59, 1], [6, 1]},...
        {[59, 3], [6, 1, 6]},...
        {[59, 3], [1, 1]},...
        {[59, 7], [33, 1]},...
        {[59], [6, 64]},...
        {[60], [59, 63]},...
        {[60, 27], [6, 27]},...
        {[60, 1], [59, 1]},...
        {[60, 3], [59, 1, 6]},...
        {[60, 3], [1, 1]},...
        {[60, 7], [6, 7]},...
        {[60, 7], [59, 7]},...
        {[60, 52], [6, 52]},...
        {[60, 52], [59, 52]},...
        {[60, 19], [59, 53]},...
        {[60, 19], [6, 6, 6]},...
        {[60, 6], [59, 6]},...
	};
end

% autogenerated by reactor revision 'b4615705f07c'
