% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

function ef_index = get_index_ef
    ef_index = [97];
end

% autogenerated by reactor revision 'b4615705f07c'
