% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

function r = get_titles_reactions()
    % r = get_titles_reactions()
    % returns cell array containing string representation of reactions list
	r = {...
    '1. Q + N_2 \rightarrow N_2^+ + e + Q';
    '2. Q + O_2 \rightarrow O_2^+ + e + Q';
    '3. Q + N_2 \rightarrow N^+ + N + e + Q';
    '4. Q + O_2 \rightarrow O^+ + O + e + Q';
    '5. e + N_2 \rightarrow e + N_2(A)';
    '6. e + N_2 \rightarrow e + N_2(B)';
    '7. e + N_2 \rightarrow e + N_2(a)';
    '8. e + N_2 \rightarrow e + N_2(C)';
    '9. e + O_2 \rightarrow e + O_2(a)';
    '10. e + O_2 \rightarrow e + O_2(b)';
    '11. e + N_2 \rightarrow e + N + N(^2D)';
    '12. e + N_2 \rightarrow e + N + N';
    '13. e + O_2 \rightarrow e + O + O(^1D)';
    '14. e + O_2 \rightarrow e + O + O(^1S)';
    '15. e + O_2 \rightarrow O_2^+ + e + e';
    '16. e + NO \rightarrow NO^+ + e + e';
    '17. e + N_2 \rightarrow N_2^+ + e + e';
    '18. e + O_2 \rightarrow O + O + e';
    '19. e + O_2 \rightarrow O^- + O';
    '20. e + O_3 \rightarrow O_2 + O + e';
    '21. O^- + N_2 \rightarrow N_2O + e';
    '22. CO_2NO^+ + e \rightarrow CO_2 + NO';
    '23. CO_2NO^+ + H_2O \rightarrow (H_2O)NO^+ + CO_2';
    '24. (H_2O)_2NO^+ + e \rightarrow NO + H_2O + H_2O';
    '25. (H_2O)_2NO^+ + H_2O + M \rightarrow (H_2O)_3NO^+ + M';
    '26. (H_2O)_3NO^+ + e \rightarrow NO + H_2O + H_2O + H_2O';
    '27. (H_2O)_3NO^+ + H_2O \rightarrow H_7O_3^+ + NO + OH';
    '28. H_2O^+ + e \rightarrow H_2O';
    '29. H_2O^+ + H_2O \rightarrow H_3O^+ + OH';
    '30. (H_2O)NO^+ + e \rightarrow NO + H_2O';
    '31. (H_2O)NO^+ + H_2O + M \rightarrow (H_2O)_2NO^+ + M';
    '32. H_3O^+(OH) + e \rightarrow H_2O + H_2O';
    '33. H_3O^+(OH) + H_2O \rightarrow H_5O_2^+ + OH';
    '34. H_2O^+ + O_2 \rightarrow O_2^+ + H_2O';
    '35. H_3O^+ + e \rightarrow H + H_2O';
    '36. H_3O^+ + H_2O + M \rightarrow H_5O_2^+ + M';
    '37. H_5O_2^+ + e \rightarrow H + H_2O + H_2O';
    '38. H_5O_2^+ + H_2O + M \rightarrow H_7O_3^+ + M';
    '39. H_7O_3^+ + e \rightarrow H + H_2O + H_2O + H_2O';
    '40. H_7O_3^+ + H_2O + M \rightarrow H_9O_4^+ + M';
    '41. H_9O_4^+ + e \rightarrow H + H_2O + H_2O + H_2O + H_2O';
    '42. O_2^+ + e + e \rightarrow O_2 + e';
    '43. O_2^+ + e + M \rightarrow O_2 + M';
    '44. O_2^+ + e \rightarrow O + O';
    '45. O_2^+ + H_2O + N_2 \rightarrow O_2^+(H_2O) + N_2';
    '46. O_2^+ + H_2O + O_2 \rightarrow O_2^+(H_2O) + O_2';
    '47. O_2^+ + N_2 + N_2 \rightarrow O_2^+N_2 + N_2';
    '48. O_2^+ + N_2 \rightarrow NO + NO^+';
    '49. O_2^+ + NO_2 \rightarrow O_3 + NO^+';
    '50. O_2^+ + N \rightarrow O + NO^+';
    '51. O_2^+ + NO \rightarrow O_2 + NO^+';
    '52. O_2^+ + O_2 + O_2 \rightarrow O_4^+ + O_2';
    '53. O_2^+(H_2O) + e \rightarrow O_2 + H_2O';
    '54. O_2^+(H_2O) + H_2O \rightarrow H_3O^+(OH) + O_2';
    '55. O_2^+(H_2O) + H_2O \rightarrow H_3O^+ + OH + O_2';
    '56. O_2^+N_2 + O_2 \rightarrow O_4^+ + N_2';
    '57. O_2^+N_2 + e \rightarrow O_2 + N_2';
    '58. N_2^+ + e + e \rightarrow e + N_2';
    '59. N_2^+ + e + M \rightarrow N_2 + M';
    '60. N_2^+ + e \rightarrow N + N';
    '61. N_2^+ + N_2 + N_2 \rightarrow N_2 + N_4^+';
    '62. N_2^+ + N + N_2 \rightarrow N_2 + N_3^+';
    '63. N_2^+ + N \rightarrow N^+ + N_2';
    '64. N_2^+ + NO \rightarrow NO^+ + N_2';
    '65. N_2^+ + O_2 \rightarrow O_2^+ + N_2';
    '66. N_2^+ + O_3 \rightarrow O_2^+ + O + N_2';
    '67. N_2^+ + O \rightarrow NO^+ + N';
    '68. N_2^+ + O \rightarrow O^+ + N_2';
    '69. N_3^+ + e \rightarrow N_2 + N';
    '70. N_3^+ + NO_2 \rightarrow NO^+ + NO + N_2';
    '71. N_3^+ + O_2 \rightarrow O_2^+ + N + N_2';
    '72. N_4^+ + e \rightarrow N_2 + N_2';
    '73. N_4^+ + N \rightarrow N^+ + N_2 + N_2';
    '74. N_4^+ + NO \rightarrow NO^+ + N_2 + N_2';
    '75. N_4^+ + O_2 \rightarrow O_2^+ + N_2 + N_2';
    '76. N_4^+ + O \rightarrow O^+ + N_2 + N_2';
    '77. N^+ + O \rightarrow O^+ + N';
    '78. N^+ + e + e \rightarrow e + N';
    '79. N^+ + e + M \rightarrow N + M';
    '80. N^+ + N_2 + N_2 \rightarrow N_2 + N_3^+';
    '81. N^+ + N + M \rightarrow N_2^+ + M';
    '82. N^+ + NO \rightarrow N_2 + O^+';
    '83. N^+ + NO \rightarrow N_2^+ + O';
    '84. N^+ + NO \rightarrow NO^+ + N';
    '85. N^+ + O + M \rightarrow NO^+ + M';
    '86. N^+ + O_2 \rightarrow N + O_2^+';
    '87. N^+ + O_2 \rightarrow NO^+ + O';
    '88. N^+ + O_2 \rightarrow O^+ + NO';
    '89. N^+ + O_3 \rightarrow NO^+ + O_2';
    '90. NO^+ + CO_2 + M \rightarrow CO_2NO^+ + M';
    '91. NO^+ + e + e \rightarrow NO + e';
    '92. NO^+ + e + M \rightarrow NO + M';
    '93. NO^+ + e \rightarrow N + O';
    '94. NO^+ + H_2O + M \rightarrow (H_2O)NO^+ + M';
    '95. NO^+ + NO_2^- \rightarrow NO_2 + NO';
    '96. NO^+ + NO_3^- \rightarrow NO_3 + NO';
    '97. NO^+ + O_2 + N_2 \rightarrow NO^+O_2 + N_2';
    '98. NO^+ + O_2 + O_2 \rightarrow NO^+O_2 + O_2';
    '99. NO^+ + N_2 + N_2 \rightarrow NO^+N_2 + N_2';
    '100. NO^+N_2 + e \rightarrow NO + N_2';
    '101. NO^+N_2 + H_2O \rightarrow (H_2O)NO^+ + N_2';
    '102. NO^+N_2 + O_2 \rightarrow NO^+ + N_2 + O_2';
    '103. NO^+O_2 + e \rightarrow NO + O_2';
    '104. NO^+O_2 + O_2 \rightarrow NO^+ + O_2 + O_2';
    '105. O^+ + N_2 + M \rightarrow NO^+ + N + M';
    '106. O^+ + N_2 \rightarrow NO^+ + N';
    '107. O^+ + NO \rightarrow NO^+ + O';
    '108. O^+ + NO \rightarrow O_2^+ + N';
    '109. O^+ + O_2 \rightarrow O + O_2^+';
    '110. O^+ + O_3 \rightarrow O_2 + O_2^+';
    '111. O^+ + O + M \rightarrow O_2^+ + M';
    '112. O^+ + N + M \rightarrow NO^+ + M';
    '113. O^+ + e + e \rightarrow e + O';
    '114. O^+ + e + M \rightarrow O + M';
    '115. O_4^+ + e \rightarrow O_2 + O_2';
    '116. O_4^+ + H_2O \rightarrow O_2^+(H_2O) + O_2';
    '117. O_4^+ + NO \rightarrow NO^+ + O_2 + O_2';
    '118. O_4^+ + O \rightarrow O_2^+ + O_3';
    '119. CO_3^- + NO \rightarrow NO_2^- + CO_2';
    '120. CO_3^- + O \rightarrow O_2^- + CO_2';
    '121. CO_4^- + NO \rightarrow NO_3^- + CO_2';
    '122. CO_4^- + O \rightarrow CO_3^- + O_2';
    '123. NO_2^- + H \rightarrow OH^- + NO';
    '124. NO_2^- + NO_2 \rightarrow NO_3^- + NO';
    '125. NO_2^- + NO_3 \rightarrow NO_2 + NO_3^-';
    '126. NO_2^- + O_3 \rightarrow NO_3^- + O_2';
    '127. NO_2^- + O \rightarrow NO_3 + e';
    '128. NO_3^- + NO \rightarrow NO_2^- + NO_2';
    '129. OH^- + H \rightarrow H_2O + e';
    '130. OH^- + O \rightarrow HO_2 + e';
    '131. O^- + N \rightarrow NO + e';
    '132. O^- + NO_2 \rightarrow NO_2^- + O';
    '133. O^- + NO + M \rightarrow NO_2^- + M';
    '134. O^- + NO \rightarrow NO_2 + e';
    '135. O^- + O_2 + M \rightarrow O_3^- + M';
    '136. O^- + O_2 \rightarrow O_2^- + O';
    '137. O^- + O_2 \rightarrow O_3 + e';
    '138. O^- + O_3 \rightarrow O + O_3^-';
    '139. O^- + O \rightarrow O_2 + e';
    '140. O_2^- + N_2 \rightarrow O_2 + N_2 + e';
    '141. O_2^- + N \rightarrow NO_2 + e';
    '142. O_2^- + NO_2 \rightarrow NO_2^- + O_2';
    '143. O_2^- + NO_3 \rightarrow O_2 + NO_3^-';
    '144. O_2^- + O_2(a) \rightarrow O_2 + O_2 + e';
    '145. O_2^- + O_2 \rightarrow O_2 + O_2 + e';
    '146. O_2^- + O_2 + O_2 \rightarrow O_4^- + O_2';
    '147. O_2^- + O_3 \rightarrow O_3^- + O_2';
    '148. O_2^- + O \rightarrow O_2 + O^-';
    '149. O_2^- + O \rightarrow O_3 + e';
    '150. O_3^- + CO_2 \rightarrow CO_3^- + O_2';
    '151. O_3^- + NO_2 \rightarrow O_2 + NO_3^-';
    '152. O_3^- + NO_2 \rightarrow O_3 + NO_2^-';
    '153. O_3^- + NO_3 \rightarrow O_3 + NO_3^-';
    '154. O_3^- + NO \rightarrow NO_2^- + O_2';
    '155. O_3^- + NO \rightarrow NO_3^- + O';
    '156. O_3^- + O \rightarrow O_2^- + O_2';
    '157. O_3^- + O \rightarrow O_2 + O_2 + e';
    '158. O_4^- + CO_2 \rightarrow CO_4^- + O_2';
    '159. O_4^- + M \rightarrow O_2^- + O_2 + M';
    '160. O_4^- + NO \rightarrow NO_3^- + O_2';
    '161. O_4^- + O_2 \rightarrow O_2^- + O_2 + O_2';
    '162. O_4^- + O \rightarrow O_3^- + O_2';
    '163. O_4^- + O \rightarrow O^- + O_2 + O_2';
    '164. e + N_2 + O_2 \rightarrow N_2 + O_2^-';
    '165. e + O_2 + O_3 \rightarrow O_2 + O_3^-';
    '166. e + O_2 + O \rightarrow O_2^- + O';
    '167. e + O_2 + O \rightarrow O^- + O_2';
    '168. e + O_3 \rightarrow O_2 + O^-';
    '169. e + O_3 \rightarrow O_2^- + O';
    '170. e + O_2 + O_2 \rightarrow O_2 + O_2^-';
    '171. H + HO_2 \rightarrow O_2 + H_2';
    '172. H + HO_2 \rightarrow OH + OH';
    '173. H + O_3 \rightarrow O_2 + OH';
    '174. HO_2 + HO_2 \rightarrow O_2 + H_2O_2';
    '175. N + N + M \rightarrow N_2 + M';
    '176. N + NO_2 \rightarrow N_2 + O_2';
    '177. N + NO_2 \rightarrow N_2 + O + O';
    '178. N + NO_2 \rightarrow NO + NO';
    '179. N + NO \rightarrow N_2 + O';
    '180. N + O_3 \rightarrow NO + O_2';
    '181. N + O + M \rightarrow NO + M';
    '182. N + O_2 \rightarrow NO + O';
    '183. NO + NO_3 \rightarrow NO_2 + NO_2';
    '184. NO + O_3 \rightarrow O_2 + NO_2';
    '185. NO_2 + NO_3 \rightarrow O_2 + NO + NO_2';
    '186. NO_2 + O_3 \rightarrow O_2 + NO_3';
    '187. NO_3 + NO_3 \rightarrow O_2 + NO_2 + NO_2';
    '188. O_2 + H + M \rightarrow HO_2 + M';
    '189. O_2 + H + M \rightarrow HO_2 + M';
    '190. O + HO_2 \rightarrow O_2 + OH';
    '191. O + N_2 + O_2 \rightarrow O_3 + N_2';
    '192. O + NO_2 \rightarrow NO + O_2';
    '193. O + NO_3 \rightarrow O_2 + NO_2';
    '194. O + O_2 + O_2 \rightarrow O_3 + O_2';
    '195. O + O_3 \rightarrow O_2 + O_2';
    '196. O + OH + M \rightarrow HO_2 + M';
    '197. O + OH \rightarrow O_2 + H';
    '198. O + O + M \rightarrow O_2 + M';
    '199. OH + H + N_2 \rightarrow H_2O + N_2';
    '200. OH + H + O_2 \rightarrow H_2O + O_2';
    '201. OH + HO_2 \rightarrow O_2 + H_2O';
    '202. OH + O_3 \rightarrow O_2 + HO_2';
    '203. OH + OH \rightarrow O + H_2O';
    '204. O_2(a) + N_2 \rightarrow O_2 + N_2';
    '205. O_2(a) + O_2 \rightarrow O_2 + O_2';
    '206. O_2(a) + O \rightarrow O_2 + O';
    '207. O_2(a) + NO \rightarrow O_2 + NO';
    '208. O_2(a) + O_3 \rightarrow O_2 + O_2 + O';
    '209. O_2(a) + N \rightarrow NO + O';
    '210. O_2(a) + O_3 \rightarrow O_2 + O_2 + O(^1D)';
    '211. O_2(a) + O_2(a) + O_2 \rightarrow O_3 + O_3';
    '212. O_2(a) \rightarrow O_2 + h\nu(O_2IRAtm)';
    '213. O_2(b) \rightarrow O_2 + h\nu(O_2Atm)';
    '214. O_2(b) + N_2 \rightarrow O_2(a) + N_2';
    '215. O_2(b) + O_2 \rightarrow O_2(a) + O_2';
    '216. O_2(b) + O \rightarrow O_2(a) + O';
    '217. O_2(b) + NO \rightarrow O_2(a) + NO';
    '218. O_2(b) + O_3 \rightarrow O_2 + O_2 + O';
    '219. N_2(A) + O \rightarrow NO + N(^2D)';
    '220. N_2(A) + O_2 \rightarrow N_2O + O';
    '221. N_2(A) + O_2 \rightarrow N_2 + O + O';
    '222. N_2(A) + N_2O \rightarrow NO + N_2 + N';
    '223. N_2(A) + O_2 \rightarrow N_2 + O_2';
    '224. N_2(A) + N_2 \rightarrow N_2 + N_2';
    '225. N_2(A) + O_2 \rightarrow N_2 + O_2(a)';
    '226. N_2(A) + O_2 \rightarrow N_2 + O_2(b)';
    '227. N_2(A) + O_2(a) \rightarrow N_2(B) + O_2';
    '228. N_2(A) + N_2(A) \rightarrow N_2 + N_2(B)';
    '229. N_2(A) + N_2(A) \rightarrow N_2 + N_2(C)';
    '230. N_2(A) + O \rightarrow N_2 + O(^1S)';
    '231. N_2(A) + NO \rightarrow N_2 + NO';
    '232. N_2(B) + N_2 \rightarrow N_2(A) + N_2';
    '233. N_2(B) \rightarrow N_2(A) + h\nu(1PN_2)';
    '234. N_2(B) + NO \rightarrow N_2(A) + NO';
    '235. N_2(B) + O_2 \rightarrow N_2 + O + O';
    '236. N_2(C) \rightarrow N_2(B) + h\nu(2PN_2)';
    '237. N_2(C) + O_2 \rightarrow N_2 + O(^1S) + O';
    '238. N(^2D) + N_2O \rightarrow NO + N_2';
    '239. N(^2D) + O_2 \rightarrow NO + O';
    '240. N(^2D) + O_2 \rightarrow NO + O(^1D)';
    '241. N(^2D) + NO \rightarrow N_2 + O';
    '242. N(^2D) + N_2 \rightarrow N + N_2';
    '243. N(^2D) + O \rightarrow N + O(^1D)';
    '244. O(^1D) + N_2O \rightarrow NO + NO';
    '245. O(^1D) + N_2O \rightarrow N_2 + O_2';
    '246. O(^1D) + O_2 \rightarrow O + O_2(b)';
    '247. O(^1D) + N_2 \rightarrow O + N_2';
    '248. O(^1D) + O_2 \rightarrow O + O_2';
    '249. O(^1D) + O_3 \rightarrow O + O_2 + O';
    '250. O(^1D) + O_3 \rightarrow O_2 + O_2';
    '251. O(^1D) + NO \rightarrow N + O_2';
    '252. O(^1D) \rightarrow O + h\nu(630nm)';
    '253. O(^1S) \rightarrow O(^1D) + h\nu(557nm)';
    '254. O(^1S) + N_2 \rightarrow O + N_2';
    '255. O(^1S) + O_2 \rightarrow O(^1D) + O_2';
    '256. O(^1S) + O_3 \rightarrow O(^1D) + O_2 + O';
    '257. O(^1S) + O_3 \rightarrow O_2 + O_2';
    '258. O(^1S) + NO \rightarrow O + NO';
    '259. O(^1S) + NO \rightarrow O(^1D) + NO';
    '260. O(^1S) + N_2O \rightarrow O + N_2O';
    '261. O(^1S) + N_2O \rightarrow O(^1D) + N_2O';
    '262. O(^1S) + O_2(a) \rightarrow O(^1D) + O_2(b)';
    '263. O(^1S) + O_2(a) \rightarrow O + O + O';
    '264. O(^1S) + O \rightarrow O(^1D) + O';
    };
end

% autogenerated by reactor revision 'b4615705f07c'
