% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

function v=get_rates(T, TE, q, M)
    if isnan(T)
        error('getV:T_isnan');
    end
    if isnan(TE)
        error('getV:TE_isnan');
    end
    if isnan(q)
        error('getV:q_isnan');
    end
    if isnan(M)
        error('getV:M_isnan');
    end

    v=[...
        0.585/M;...    % 1. 1*Q + 1*N_2 -> 1*N_2^+ + 1*e + 1*Q
        0.154/M;...    % 2. 1*Q + 1*O_2 -> 1*O_2^+ + 1*e + 1*Q
        0.185/M;...    % 3. 1*Q + 1*N_2 -> 1*N^+ + 1*N + 1*e + 1*Q
        0.076/M;...    % 4. 1*Q + 1*O_2 -> 1*O^+ + 1*O + 1*e + 1*Q
        10^(-8.4-140/q);...    % 5. 1*e + 1*N_2 -> 1*e + 1*N_2(A)
        10^(-8.3-154/q)+10^(-8.7-168/q)+10^(-8.2-148/q);...    % 6. 1*e + 1*N_2 -> 1*e + 1*N_2(B)
        10^(-8.8-167/q)+10^(-8.3-174/q)+10^(-8.8-175/q);...    % 7. 1*e + 1*N_2 -> 1*e + 1*N_2(a)
        10^(-8.2-211/q)+10^(-10.1-254/q)+10^(-9.2-262/q);...    % 8. 1*e + 1*N_2 -> 1*e + 1*N_2(C)
        tanh_glue(q, 40, 1, 10^(-9.0-52/q), 10^(-10.2-3.5/q));...    % 9. 1*e + 1*O_2 -> 1*e + 1*O_2(a)
        tanh_glue(q, 30, 1, 10^(-9.5-60/q), 10^(-11.2-72/q));...    % 10. 1*e + 1*O_2 -> 1*e + 1*O_2(b)
        tanh_glue(q, 76, 1, 0, 10^-10*(3.096-0.671*(q/1000)+0.03*(q/1000)^2-1.59*10^(-3)*(q/1000)^3-1.57*10^-5*(q/1000)^4));...    % 11. 1*e + 1*N_2 -> 1*e + 1*N + 1*N(^2D)
        tanh_glue(q, 76, 1, 0, 2*10^-10*(3.096-0.671*(q/1000)+0.03*(q/1000)^2-1.59*10^(-3)*(q/1000)^3-1.57*10^-5*(q/1000)^4));...    % 12. 1*e + 1*N_2 -> 1*e + 1*N + 1*N
        10^(-8.0-169/q);...    % 13. 1*e + 1*O_2 -> 1*e + 1*O + 1*O(^1D)
        10^(-8.8-119/q);...    % 14. 1*e + 1*O_2 -> 1*e + 1*O + 1*O(^1S)
        10^(-8.8-281/q);...    % 15. 1*e + 1*O_2 -> 1*O_2^+ + 1*e + 1*e
        10^(-8.8-281/q);...    % 16. 1*e + 1*NO -> 1*NO^+ + 1*e + 1*e
        10^(-8.3-365/q);...    % 17. 1*e + 1*N_2 -> 1*N_2^+ + 1*e + 1*e
        10^(-9.5-60/q );...    % 18. 1*e + 1*O_2 -> 1*O + 1*O + 1*e
        tanh_glue(q, 80, 1, 10^(-9.575-123/q) , 10^(-10.4-57/q) );...    % 19. 1*e + 1*O_2 -> 1*O^- + 1*O
        10^(-8-52/q);...    % 20. 1*e + 1*O_3 -> 1*O_2 + 1*O + 1*e
        1.16*10^-12*q^2/(43.5+q^2);...    % 21. 1*O^- + 1*N_2 -> 1*N_2O + 1*e
        1*10^-6*(T/300)^0.5;...    % 22. 1*CO_2NO^+ + 1*e -> 1*CO_2 + 1*NO
        1*10^-9*(T/300)^0.5;...    % 23. 1*CO_2NO^+ + 1*H_2O -> 1*(H_2O)NO^+ + 1*CO_2
        1*10^-6*(T/300)^0.5;...    % 24. 1*(H_2O)_2NO^+ + 1*e -> 1*NO + 1*H_2O + 1*H_2O
        1*10^-27*(T/300)^0.5;...    % 25. 1*(H_2O)_2NO^+ + 1*H_2O + 1*M -> 1*(H_2O)_3NO^+ + 1*M
        1*10^-6*(T/300)^0.5;...    % 26. 1*(H_2O)_3NO^+ + 1*e -> 1*NO + 1*H_2O + 1*H_2O + 1*H_2O
        7*10^-11*(T/300)^0.5;...    % 27. 1*(H_2O)_3NO^+ + 1*H_2O -> 1*H_7O_3^+ + 1*NO + 1*OH
        1*10^-6*(T/300)^0.5;...    % 28. 1*H_2O^+ + 1*e -> 1*H_2O
        10^-9*(T/300)^0.5;...    % 29. 1*H_2O^+ + 1*H_2O -> 1*H_3O^+ + 1*OH
        1*10^-6*(T/300)^0.5;...    % 30. 1*(H_2O)NO^+ + 1*e -> 1*NO + 1*H_2O
        1*10^-27*(T/300)^0.5;...    % 31. 1*(H_2O)NO^+ + 1*H_2O + 1*M -> 1*(H_2O)_2NO^+ + 1*M
        1*10^-6*(T/300)^0.5;...    % 32. 1*H_3O^+(OH) + 1*e -> 1*H_2O + 1*H_2O
        1.2*10^-9*(T/300)^0.5;...    % 33. 1*H_3O^+(OH) + 1*H_2O -> 1*H_5O_2^+ + 1*OH
        2*10^-10*(T/300)^0.5;...    % 34. 1*H_2O^+ + 1*O_2 -> 1*O_2^+ + 1*H_2O
        1.3*10^-6*(T/300)^0.5;...    % 35. 1*H_3O^+ + 1*e -> 1*H + 1*H_2O
        3.4*10^-27*(T/300)^0.5;...    % 36. 1*H_3O^+ + 1*H_2O + 1*M -> 1*H_5O_2^+ + 1*M
        2.7*10^-6*(T/300)^0.5;...    % 37. 1*H_5O_2^+ + 1*e -> 1*H + 1*H_2O + 1*H_2O
        2.3*10^-27*(T/300)^0.5;...    % 38. 1*H_5O_2^+ + 1*H_2O + 1*M -> 1*H_7O_3^+ + 1*M
        4.6*10^-6*(T/300)^0.5;...    % 39. 1*H_7O_3^+ + 1*e -> 1*H + 1*H_2O + 1*H_2O + 1*H_2O
        2.4*10^-27*(T/300)^0.5;...    % 40. 1*H_7O_3^+ + 1*H_2O + 1*M -> 1*H_9O_4^+ + 1*M
        7.5*10^-6*(T/300)^0.5;...    % 41. 1*H_9O_4^+ + 1*e -> 1*H + 1*H_2O + 1*H_2O + 1*H_2O + 1*H_2O
        10^-19*(300/TE )^4.5;...    % 42. 1*O_2^+ + 1*e + 1*e -> 1*O_2 + 1*e
        6*10^-27*(300/TE)^(3/2);...    % 43. 1*O_2^+ + 1*e + 1*M -> 1*O_2 + 1*M
        2* 10^-7*(300/TE);...    % 44. 1*O_2^+ + 1*e -> 1*O + 1*O
        2.8* 10^-28;...    % 45. 1*O_2^+ + 1*H_2O + 1*N_2 -> 1*O_2^+(H_2O) + 1*N_2
        1.9* 10^-28;...    % 46. 1*O_2^+ + 1*H_2O + 1*O_2 -> 1*O_2^+(H_2O) + 1*O_2
        0.9*10^-30*(300/T)^2;...    % 47. 1*O_2^+ + 1*N_2 + 1*N_2 -> 1*O_2^+N_2 + 1*N_2
        1*10^-17*(T/300)^0.5;...    % 48. 1*O_2^+ + 1*N_2 -> 1*NO + 1*NO^+
        1*10^-11*(T/300)^0.5;...    % 49. 1*O_2^+ + 1*NO_2 -> 1*O_3 + 1*NO^+
        1.2*10^-10*(T/300)^0.5;...    % 50. 1*O_2^+ + 1*N -> 1*O + 1*NO^+
        4.4*10^-10*(T/300)^0.5;...    % 51. 1*O_2^+ + 1*NO -> 1*O_2 + 1*NO^+
        2.4* 10^-30*(T/300)^0.5;...    % 52. 1*O_2^+ + 1*O_2 + 1*O_2 -> 1*O_4^+ + 1*O_2
        1*10^-6*(T/300)^0.5;...    % 53. 1*O_2^+(H_2O) + 1*e -> 1*O_2 + 1*H_2O
        1.9* 10^-9*(T/300)^0.5;...    % 54. 1*O_2^+(H_2O) + 1*H_2O -> 1*H_3O^+(OH) + 1*O_2
        2*10^-10*(T/300)^0.5;...    % 55. 1*O_2^+(H_2O) + 1*H_2O -> 1*H_3O^+ + 1*OH + 1*O_2
        10^-9*(T/300)^0.5;...    % 56. 1*O_2^+N_2 + 1*O_2 -> 1*O_4^+ + 1*N_2
        1.3*10^-6*(300/TE)^(1/2);...    % 57. 1*O_2^+N_2 + 1*e -> 1*O_2 + 1*N_2
        10^-19*(300/TE)^(9/2);...    % 58. 1*N_2^+ + 1*e + 1*e -> 1*e + 1*N_2
        6*10^-27*(300/TE)^(3/2);...    % 59. 1*N_2^+ + 1*e + 1*M -> 1*N_2 + 1*M
        4.8*10^-7*(300/TE)^(1/2);...    % 60. 1*N_2^+ + 1*e -> 1*N + 1*N
        5*10^-29;...    % 61. 1*N_2^+ + 1*N_2 + 1*N_2 -> 1*N_2 + 1*N_4^+
        0.9*10^-29*exp(400/T);...    % 62. 1*N_2^+ + 1*N + 1*N_2 -> 1*N_2 + 1*N_3^+
        2.4*10^-15*T;...    % 63. 1*N_2^+ + 1*N -> 1*N^+ + 1*N_2
        3.3*10^-10*(T/300)^0.5;...    % 64. 1*N_2^+ + 1*NO -> 1*NO^+ + 1*N_2
        6*10^-11*(300/T)^0.5;...    % 65. 1*N_2^+ + 1*O_2 -> 1*O_2^+ + 1*N_2
        1*10^-10*(T/300)^0.5;...    % 66. 1*N_2^+ + 1*O_3 -> 1*O_2^+ + 1*O + 1*N_2
        1.3*10^-10*(300/T)^0.5;...    % 67. 1*N_2^+ + 1*O -> 1*NO^+ + 1*N
        1*10^-11*(300/T)^0.2;...    % 68. 1*N_2^+ + 1*O -> 1*O^+ + 1*N_2
        2*10^-7*(300/TE)^(1/2);...    % 69. 1*N_3^+ + 1*e -> 1*N_2 + 1*N
        7*10^-11*(T/300)^0.5;...    % 70. 1*N_3^+ + 1*NO_2 -> 1*NO^+ + 1*NO + 1*N_2
        2.3*10^-11*(T/300)^0.5;...    % 71. 1*N_3^+ + 1*O_2 -> 1*O_2^+ + 1*N + 1*N_2
        2*10^-6*(300/TE)^(1/2);...    % 72. 1*N_4^+ + 1*e -> 1*N_2 + 1*N_2
        10^-11*(T/300)^0.5;...    % 73. 1*N_4^+ + 1*N -> 1*N^+ + 1*N_2 + 1*N_2
        4*10^-10*(T/300)^0.5;...    % 74. 1*N_4^+ + 1*NO -> 1*NO^+ + 1*N_2 + 1*N_2
        2.5*10^-10*(T/300)^0.5;...    % 75. 1*N_4^+ + 1*O_2 -> 1*O_2^+ + 1*N_2 + 1*N_2
        2.5*10^-10*(T/300)^0.5;...    % 76. 1*N_4^+ + 1*O -> 1*O^+ + 1*N_2 + 1*N_2
        1*10^-12*(T/300)^0.5;...    % 77. 1*N^+ + 1*O -> 1*O^+ + 1*N
        10^-19*(300/TE)^(9/2);...    % 78. 1*N^+ + 1*e + 1*e -> 1*e + 1*N
        6*10^-27*(300/TE)^(3/2);...    % 79. 1*N^+ + 1*e + 1*M -> 1*N + 1*M
        0.9*10^-29*exp(400/T);...    % 80. 1*N^+ + 1*N_2 + 1*N_2 -> 1*N_2 + 1*N_3^+
        10^-29*(T/300)^0.5;...    % 81. 1*N^+ + 1*N + 1*M -> 1*N_2^+ + 1*M
        1*10^-12*(T/300)^0.5;...    % 82. 1*N^+ + 1*NO -> 1*N_2 + 1*O^+
        3*10^-12*(T/300)^0.5;...    % 83. 1*N^+ + 1*NO -> 1*N_2^+ + 1*O
        8*10^-10*(T/300)^0.5;...    % 84. 1*N^+ + 1*NO -> 1*NO^+ + 1*N
        10^-29*(T/300)^0.5;...    % 85. 1*N^+ + 1*O + 1*M -> 1*NO^+ + 1*M
        2.8*10^-10*(T/300)^0.5;...    % 86. 1*N^+ + 1*O_2 -> 1*N + 1*O_2^+
        2.5*10^-10*(T/300)^0.5;...    % 87. 1*N^+ + 1*O_2 -> 1*NO^+ + 1*O
        2.8*10^-11*(T/300)^0.5;...    % 88. 1*N^+ + 1*O_2 -> 1*O^+ + 1*NO
        5*10^-10*(T/300)^0.5;...    % 89. 1*N^+ + 1*O_3 -> 1*NO^+ + 1*O_2
        7*10^-30*(T/300)^0.5;...    % 90. 1*NO^+ + 1*CO_2 + 1*M -> 1*CO_2NO^+ + 1*M
        10^-19*(300/TE )^4.5;...    % 91. 1*NO^+ + 1*e + 1*e -> 1*NO + 1*e
        6*10^-27*(300/TE)^(3/2);...    % 92. 1*NO^+ + 1*e + 1*M -> 1*NO + 1*M
        4* 10^-7*(300/TE )^1.5;...    % 93. 1*NO^+ + 1*e -> 1*N + 1*O
        1.8*10^-28;...    % 94. 1*NO^+ + 1*H_2O + 1*M -> 1*(H_2O)NO^+ + 1*M
        1.7*10^-7*(T/300)^0.5;...    % 95. 1*NO^+ + 1*NO_2^- -> 1*NO_2 + 1*NO
        3.4*10^-8*(T/300)^0.5;...    % 96. 1*NO^+ + 1*NO_3^- -> 1*NO_3 + 1*NO
        3*10^-31*(T/300)^0.5;...    % 97. 1*NO^+ + 1*O_2 + 1*N_2 -> 1*NO^+O_2 + 1*N_2
        0.9*10^-31*(T/300)^0.5;...    % 98. 1*NO^+ + 1*O_2 + 1*O_2 -> 1*NO^+O_2 + 1*O_2
        2*10^-31*(300/T)^4.4;...    % 99. 1*NO^+ + 1*N_2 + 1*N_2 -> 1*NO^+N_2 + 1*N_2
        1.3*10^-6*(300/TE)^(1/2);...    % 100. 1*NO^+N_2 + 1*e -> 1*NO + 1*N_2
        1*10^-9*(T/300)^0.5;...    % 101. 1*NO^+N_2 + 1*H_2O -> 1*(H_2O)NO^+ + 1*N_2
        10^-9*(T/300)^0.5;...    % 102. 1*NO^+N_2 + 1*O_2 -> 1*NO^+ + 1*N_2 + 1*O_2
        1.3*10^-6*(300/TE)^(1/2);...    % 103. 1*NO^+O_2 + 1*e -> 1*NO + 1*O_2
        10^-9*(T/300)^0.5;...    % 104. 1*NO^+O_2 + 1*O_2 -> 1*NO^+ + 1*O_2 + 1*O_2
        6*10^-29*(300/T)^2;...    % 105. 1*O^+ + 1*N_2 + 1*M -> 1*NO^+ + 1*N + 1*M
        3*10^-12*exp(-0.00311*T);...    % 106. 1*O^+ + 1*N_2 -> 1*NO^+ + 1*N
        2.4*10^-11*(T/300)^0.5;...    % 107. 1*O^+ + 1*NO -> 1*NO^+ + 1*O
        3*10^-12*(T/300)^0.5;...    % 108. 1*O^+ + 1*NO -> 1*O_2^+ + 1*N
        3.3*10^-11*exp(-0.00169*T);...    % 109. 1*O^+ + 1*O_2 -> 1*O + 1*O_2^+
        1*10^-10*(T/300)^0.5;...    % 110. 1*O^+ + 1*O_3 -> 1*O_2 + 1*O_2^+
        1*10^-29*(T/300)^0.5;...    % 111. 1*O^+ + 1*O + 1*M -> 1*O_2^+ + 1*M
        1*10^-29*(T/300)^0.5;...    % 112. 1*O^+ + 1*N + 1*M -> 1*NO^+ + 1*M
        10^-19*(300/TE)^(9/2);...    % 113. 1*O^+ + 1*e + 1*e -> 1*e + 1*O
        6*10^-27*(300/TE)^(3/2);...    % 114. 1*O^+ + 1*e + 1*M -> 1*O + 1*M
        1.4* 10^-6*(300/TE)^0.5;...    % 115. 1*O_4^+ + 1*e -> 1*O_2 + 1*O_2
        2*10^-9*(T/300)^0.5;...    % 116. 1*O_4^+ + 1*H_2O -> 1*O_2^+(H_2O) + 1*O_2
        10^-10*(T/300)^0.5;...    % 117. 1*O_4^+ + 1*NO -> 1*NO^+ + 1*O_2 + 1*O_2
        3*10^-10*(T/300)^0.5;...    % 118. 1*O_4^+ + 1*O -> 1*O_2^+ + 1*O_3
        1.1*10^-11*(T/300)^0.5;...    % 119. 1*CO_3^- + 1*NO -> 1*NO_2^- + 1*CO_2
        1.1*10^-9*(T/300)^0.5;...    % 120. 1*CO_3^- + 1*O -> 1*O_2^- + 1*CO_2
        4.8*10^-11*(T/300)^0.5;...    % 121. 1*CO_4^- + 1*NO -> 1*NO_3^- + 1*CO_2
        1.5*10^-10*(T/300)^0.5;...    % 122. 1*CO_4^- + 1*O -> 1*CO_3^- + 1*O_2
        3*10^-10*(T/300)^0.5;...    % 123. 1*NO_2^- + 1*H -> 1*OH^- + 1*NO
        4*10^-12*(T/300)^0.5;...    % 124. 1*NO_2^- + 1*NO_2 -> 1*NO_3^- + 1*NO
        5*10^-10*(T/300)^0.5;...    % 125. 1*NO_2^- + 1*NO_3 -> 1*NO_2 + 1*NO_3^-
        1.8* 10^-11*(T/300)^0.5;...    % 126. 1*NO_2^- + 1*O_3 -> 1*NO_3^- + 1*O_2
        10^-12*(T/300)^0.5;...    % 127. 1*NO_2^- + 1*O -> 1*NO_3 + 1*e
        3*10^-15*(T/300)^0.5;...    % 128. 1*NO_3^- + 1*NO -> 1*NO_2^- + 1*NO_2
        1*10^-9*(T/300)^0.5;...    % 129. 1*OH^- + 1*H -> 1*H_2O + 1*e
        4*10^-10*(T/300)^0.5;...    % 130. 1*OH^- + 1*O -> 1*HO_2 + 1*e
        2.6*10^-10*(T/300)^0.5;...    % 131. 1*O^- + 1*N -> 1*NO + 1*e
        1.2*10^-9*(T/300)^0.5;...    % 132. 1*O^- + 1*NO_2 -> 1*NO_2^- + 1*O
        10^-29*(T/300)^0.5;...    % 133. 1*O^- + 1*NO + 1*M -> 1*NO_2^- + 1*M
        2.6*10^-10*(T/300)^0.5;...    % 134. 1*O^- + 1*NO -> 1*NO_2 + 1*e
        1.1*10^-30*(300/T);...    % 135. 1*O^- + 1*O_2 + 1*M -> 1*O_3^- + 1*M
        10^-10*(T/300)^0.5;...    % 136. 1*O^- + 1*O_2 -> 1*O_2^- + 1*O
        5*10^-15*(T/300)^0.5;...    % 137. 1*O^- + 1*O_2 -> 1*O_3 + 1*e
        8*10^-10*(T/300)^0.5;...    % 138. 1*O^- + 1*O_3 -> 1*O + 1*O_3^-
        5*10^-10*(T/300)^0.5;...    % 139. 1*O^- + 1*O -> 1*O_2 + 1*e
        1.9*10^-12*(T/300)^0.5*exp(-4990/T);...    % 140. 1*O_2^- + 1*N_2 -> 1*O_2 + 1*N_2 + 1*e
        5*10^-10*(T/300)^0.5;...    % 141. 1*O_2^- + 1*N -> 1*NO_2 + 1*e
        8*10^-10*(T/300)^0.5;...    % 142. 1*O_2^- + 1*NO_2 -> 1*NO_2^- + 1*O_2
        5*10^-10*(T/300)^0.5;...    % 143. 1*O_2^- + 1*NO_3 -> 1*O_2 + 1*NO_3^-
        2*10^-10*(T/300)^0.5;...    % 144. 1*O_2^- + 1*O_2(a) -> 1*O_2 + 1*O_2 + 1*e
        2.7*10^-10*(T/300)^0.5*exp(-5990/T);...    % 145. 1*O_2^- + 1*O_2 -> 1*O_2 + 1*O_2 + 1*e
        4*10^-31*(T/300)^0.5;...    % 146. 1*O_2^- + 1*O_2 + 1*O_2 -> 1*O_4^- + 1*O_2
        3.5*10^-10*(T/300)^0.5;...    % 147. 1*O_2^- + 1*O_3 -> 1*O_3^- + 1*O_2
        3.3*10^-10*(T/300)^0.5;...    % 148. 1*O_2^- + 1*O -> 1*O_2 + 1*O^-
        2.5*10^-10*(T/300)^0.5;...    % 149. 1*O_2^- + 1*O -> 1*O_3 + 1*e
        4*10^-10*(T/300)^0.5;...    % 150. 1*O_3^- + 1*CO_2 -> 1*CO_3^- + 1*O_2
        2*10^-11*(T/300)^0.5;...    % 151. 1*O_3^- + 1*NO_2 -> 1*O_2 + 1*NO_3^-
        7*10^-10*(T/300)^0.5;...    % 152. 1*O_3^- + 1*NO_2 -> 1*O_3 + 1*NO_2^-
        5*10^-10*(T/300)^0.5;...    % 153. 1*O_3^- + 1*NO_3 -> 1*O_3 + 1*NO_3^-
        2.6*10^-12*(T/300)^0.5;...    % 154. 1*O_3^- + 1*NO -> 1*NO_2^- + 1*O_2
        1* 10^-11*(T/300)^0.5;...    % 155. 1*O_3^- + 1*NO -> 1*NO_3^- + 1*O
        1* 10^-10*(T/300)^0.5;...    % 156. 1*O_3^- + 1*O -> 1*O_2^- + 1*O_2
        3*10^-10*(T/300)^0.5;...    % 157. 1*O_3^- + 1*O -> 1*O_2 + 1*O_2 + 1*e
        4.3*10^-10*(T/300)^0.5;...    % 158. 1*O_4^- + 1*CO_2 -> 1*CO_4^- + 1*O_2
        10^-10*exp(-1044/T);...    % 159. 1*O_4^- + 1*M -> 1*O_2^- + 1*O_2 + 1*M
        2.5*10^-10*(T/300)^0.5;...    % 160. 1*O_4^- + 1*NO -> 1*NO_3^- + 1*O_2
        2.4* 10^-14*(T/300)^0.5;...    % 161. 1*O_4^- + 1*O_2 -> 1*O_2^- + 1*O_2 + 1*O_2
        4*10^-10*(T/300)^0.5;...    % 162. 1*O_4^- + 1*O -> 1*O_3^- + 1*O_2
        3*10^-10*(T/300)^0.5;...    % 163. 1*O_4^- + 1*O -> 1*O^- + 1*O_2 + 1*O_2
        1.07*10^-31*(300/TE)^2*exp(-70/T)*exp(1500*(TE -T)/(TE*T));...    % 164. 1*e + 1*N_2 + 1*O_2 -> 1*N_2 + 1*O_2^-
        10^-31;...    % 165. 1*e + 1*O_2 + 1*O_3 -> 1*O_2 + 1*O_3^-
        1.5*10^-31*(T/300)^0.5;...    % 166. 1*e + 1*O_2 + 1*O -> 1*O_2^- + 1*O
        1.5*10^-31*(T/300)^0.5;...    % 167. 1*e + 1*O_2 + 1*O -> 1*O^- + 1*O_2
        10^-11*(T/300)^0.5;...    % 168. 1*e + 1*O_3 -> 1*O_2 + 1*O^-
        10^-9*(T/300)^0.5;...    % 169. 1*e + 1*O_3 -> 1*O_2^- + 1*O
        1.4* 10^-29*(300/TE)*exp(-600/T)*exp(700*(TE -T)/(TE*T));...    % 170. 1*e + 1*O_2 + 1*O_2 -> 1*O_2 + 1*O_2^-
        5.6*10^-12*(T/300)^0.5;...    % 171. 1*H + 1*HO_2 -> 1*O_2 + 1*H_2
        7.3*10^-11*(T/300)^0.5;...    % 172. 1*H + 1*HO_2 -> 1*OH + 1*OH
        1.4*10^-10*exp(-470/T);...    % 173. 1*H + 1*O_3 -> 1*O_2 + 1*OH
        2.3*10^-13*exp(590/T);...    % 174. 1*HO_2 + 1*HO_2 -> 1*O_2 + 1*H_2O_2
        8.27*10^-34*exp(500/T);...    % 175. 1*N + 1*N + 1*M -> 1*N_2 + 1*M
        7*10^-13*(T/300)^0.5;...    % 176. 1*N + 1*NO_2 -> 1*N_2 + 1*O_2
        9.1*10^-13*(T/300)^0.5;...    % 177. 1*N + 1*NO_2 -> 1*N_2 + 1*O + 1*O
        2.3*10^-12*(T/300)^0.5;...    % 178. 1*N + 1*NO_2 -> 1*NO + 1*NO
        1.05*10^-12*T^0.5*(T/300)^0.5;...    % 179. 1*N + 1*NO -> 1*N_2 + 1*O
        2*10^-16*(T/300)^0.5;...    % 180. 1*N + 1*O_3 -> 1*NO + 1*O_2
        1.76*10^-31*T^(-0.5);...    % 181. 1*N + 1*O + 1*M -> 1*NO + 1*M
        4.5*10^-12*exp(-3220/T);...    % 182. 1*N + 1*O_2 -> 1*NO + 1*O
        1.7*10^-11*(T/300)^0.5;...    % 183. 1*NO + 1*NO_3 -> 1*NO_2 + 1*NO_2
        4.3*10^-12*exp(-1560/T);...    % 184. 1*NO + 1*O_3 -> 1*O_2 + 1*NO_2
        2.3*10^-13*exp(-1600/T);...    % 185. 1*NO_2 + 1*NO_3 -> 1*O_2 + 1*NO + 1*NO_2
        1.2*10^-13*exp(-2450/T);...    % 186. 1*NO_2 + 1*O_3 -> 1*O_2 + 1*NO_3
        5*10^-12*exp(-3000/T);...    % 187. 1*NO_3 + 1*NO_3 -> 1*O_2 + 1*NO_2 + 1*NO_2
        5.94*10^-32*(300/T);...    % 188. 1*O_2 + 1*H + 1*M -> 1*HO_2 + 1*M
        5.94*10^-32*(300/T);...    % 189. 1*O_2 + 1*H + 1*M -> 1*HO_2 + 1*M
        3*10^-11*exp(200/T);...    % 190. 1*O + 1*HO_2 -> 1*O_2 + 1*OH
        6.2*10^-34*(T/300)^0.5;...    % 191. 1*O + 1*N_2 + 1*O_2 -> 1*O_3 + 1*N_2
        1.13*10^-11*(T/1000)^0.18;...    % 192. 1*O + 1*NO_2 -> 1*NO + 1*O_2
        10^-11*(T/300)^0.5;...    % 193. 1*O + 1*NO_3 -> 1*O_2 + 1*NO_2
        6.9*10^-34*(T/300)^0.5;...    % 194. 1*O + 1*O_2 + 1*O_2 -> 1*O_3 + 1*O_2
        8*10^-12*exp(-2060/T);...    % 195. 1*O + 1*O_3 -> 1*O_2 + 1*O_2
        1*10^-32*(T/300)^0.5;...    % 196. 1*O + 1*OH + 1*M -> 1*HO_2 + 1*M
        2.2*10^-11*exp(117/T);...    % 197. 1*O + 1*OH -> 1*O_2 + 1*H
        1.9*10^-30*exp(-170/T)/T+2.4*10^-33*(300/T)^2;...    % 198. 1*O + 1*O + 1*M -> 1*O_2 + 1*M
        6.88*10^-31*(T/300)^2;...    % 199. 1*OH + 1*H + 1*N_2 -> 1*H_2O + 1*N_2
        6.88*10^-31*(T/300)^2;...    % 200. 1*OH + 1*H + 1*O_2 -> 1*H_2O + 1*O_2
        1.7*10^-11*exp(250/T);...    % 201. 1*OH + 1*HO_2 -> 1*O_2 + 1*H_2O
        1.6*10^-12*exp(-940/T);...    % 202. 1*OH + 1*O_3 -> 1*O_2 + 1*HO_2
        4.2*10^-12*exp(-240/T);...    % 203. 1*OH + 1*OH -> 1*O + 1*H_2O
        3*10^-21*(T/300)^0.5;...    % 204. 1*O_2(a) + 1*N_2 -> 1*O_2 + 1*N_2
        2.2*((T/300)^0.8)*10^-18;...    % 205. 1*O_2(a) + 1*O_2 -> 1*O_2 + 1*O_2
        7*10^-16*(T/300)^0.5;...    % 206. 1*O_2(a) + 1*O -> 1*O_2 + 1*O
        2.46*10^-17*(T/300)^0.5;...    % 207. 1*O_2(a) + 1*NO -> 1*O_2 + 1*NO
        1.7*10^-13*exp(-1564/T);...    % 208. 1*O_2(a) + 1*O_3 -> 1*O_2 + 1*O_2 + 1*O
        2*10^-15*exp(-600/T);...    % 209. 1*O_2(a) + 1*N -> 1*NO + 1*O
        5.2*10^-11*exp(-2840/T);...    % 210. 1*O_2(a) + 1*O_3 -> 1*O_2 + 1*O_2 + 1*O(^1D)
        1*10^-31*(T/300)^0.5;...    % 211. 1*O_2(a) + 1*O_2(a) + 1*O_2 -> 1*O_3 + 1*O_3
        2.22*10^-4;...    % 212. 1*O_2(a) -> 1*O_2 + 1*hy(O_2IRAtm)
        7.7*10^-2;...    % 213. 1*O_2(b) -> 1*O_2 + 1*hy(O_2Atm)
        4.9*10^-15*exp(-253/T);...    % 214. 1*O_2(b) + 1*N_2 -> 1*O_2(a) + 1*N_2
        1.63*10^-22*exp(-253/T)*(T/300)^2.4;...    % 215. 1*O_2(b) + 1*O_2 -> 1*O_2(a) + 1*O_2
        8*10^-14*(T/300)^0.5;...    % 216. 1*O_2(b) + 1*O -> 1*O_2(a) + 1*O
        4*10^-14*(T/300)^0.5;...    % 217. 1*O_2(b) + 1*NO -> 1*O_2(a) + 1*NO
        1.8*10^-11*(T/300)^0.5;...    % 218. 1*O_2(b) + 1*O_3 -> 1*O_2 + 1*O_2 + 1*O
        7*10^-12*(T/300)^0.5;...    % 219. 1*N_2(A) + 1*O -> 1*NO + 1*N(^2D)
        7.8*10^-14*(T/300)^0.5;...    % 220. 1*N_2(A) + 1*O_2 -> 1*N_2O + 1*O
        1.63*10^-12*(T/300)^0.55;...    % 221. 1*N_2(A) + 1*O_2 -> 1*N_2 + 1*O + 1*O
        1*10^-11*(T/300)^0.5;...    % 222. 1*N_2(A) + 1*N_2O -> 1*NO + 1*N_2 + 1*N
        2.54*10^-12*(T/300)^0.5;...    % 223. 1*N_2(A) + 1*O_2 -> 1*N_2 + 1*O_2
        3*10^-18*(T/300)^0.5;...    % 224. 1*N_2(A) + 1*N_2 -> 1*N_2 + 1*N_2
        1.29*10^-12*(T/300)^0.5;...    % 225. 1*N_2(A) + 1*O_2 -> 1*N_2 + 1*O_2(a)
        1.29*10^-12*(T/300)^0.5;...    % 226. 1*N_2(A) + 1*O_2 -> 1*N_2 + 1*O_2(b)
        1*10^-10*(T/300)^0.5;...    % 227. 1*N_2(A) + 1*O_2(a) -> 1*N_2(B) + 1*O_2
        3*10^-10*(T/300)^0.5;...    % 228. 1*N_2(A) + 1*N_2(A) -> 1*N_2 + 1*N_2(B)
        1.5*10^-10*(T/300)^0.5;...    % 229. 1*N_2(A) + 1*N_2(A) -> 1*N_2 + 1*N_2(C)
        2*10^-11*(T/300)^0.5;...    % 230. 1*N_2(A) + 1*O -> 1*N_2 + 1*O(^1S)
        7*10^-11*(T/300)^0.5;...    % 231. 1*N_2(A) + 1*NO -> 1*N_2 + 1*NO
        5*10^-11*(T/300)^0.5;...    % 232. 1*N_2(B) + 1*N_2 -> 1*N_2(A) + 1*N_2
        1.5*10^5;...    % 233. 1*N_2(B) -> 1*N_2(A) + 1*hy(1PN_2)
        2.4*10^-10*(T/300)^0.5;...    % 234. 1*N_2(B) + 1*NO -> 1*N_2(A) + 1*NO
        3*10^-10*(T/300)^0.5;...    % 235. 1*N_2(B) + 1*O_2 -> 1*N_2 + 1*O + 1*O
        3*10^7;...    % 236. 1*N_2(C) -> 1*N_2(B) + 1*hy(2PN_2)
        3*10^-10*(T/300)^0.5;...    % 237. 1*N_2(C) + 1*O_2 -> 1*N_2 + 1*O(^1S) + 1*O
        3*10^-12*(T/300)^0.5;...    % 238. 1*N(^2D) + 1*N_2O -> 1*NO + 1*N_2
        1.5*10^-12*(T/300)^0.5;...    % 239. 1*N(^2D) + 1*O_2 -> 1*NO + 1*O
        6*10^-12*(T/300)^0.5;...    % 240. 1*N(^2D) + 1*O_2 -> 1*NO + 1*O(^1D)
        6*10^-11*(T/300)^0.5;...    % 241. 1*N(^2D) + 1*NO -> 1*N_2 + 1*O
        6*10^-15*(T/300)^0.5;...    % 242. 1*N(^2D) + 1*N_2 -> 1*N + 1*N_2
        4*10^-13*(T/300)^0.5;...    % 243. 1*N(^2D) + 1*O -> 1*N + 1*O(^1D)
        7.2*10^-11*(T/300)^0.5;...    % 244. 1*O(^1D) + 1*N_2O -> 1*NO + 1*NO
        4.4*10^-11*(T/300)^0.5;...    % 245. 1*O(^1D) + 1*N_2O -> 1*N_2 + 1*O_2
        2.6*10^-11*exp(67/T);...    % 246. 1*O(^1D) + 1*O_2 -> 1*O + 1*O_2(b)
        1.8*10^-11*exp(107/T);...    % 247. 1*O(^1D) + 1*N_2 -> 1*O + 1*N_2
        6.4*10^-12*exp(67/T);...    % 248. 1*O(^1D) + 1*O_2 -> 1*O + 1*O_2
        1.2*10^-10*(T/300)^0.5;...    % 249. 1*O(^1D) + 1*O_3 -> 1*O + 1*O_2 + 1*O
        1.2*10^-10*(T/300)^0.5;...    % 250. 1*O(^1D) + 1*O_3 -> 1*O_2 + 1*O_2
        1.7*10^-10*(T/300)^0.5;...    % 251. 1*O(^1D) + 1*NO -> 1*N + 1*O_2
        9.1*10^-03;...    % 252. 1*O(^1D) -> 1*O + 1*hy(630nm)
        1.43;...    % 253. 1*O(^1S) -> 1*O(^1D) + 1*hy(557nm)
        5*10^-17*(T/300)^0.5;...    % 254. 1*O(^1S) + 1*N_2 -> 1*O + 1*N_2
        4.3*10^-12*exp(-850/T);...    % 255. 1*O(^1S) + 1*O_2 -> 1*O(^1D) + 1*O_2
        5.8*10^-10*(T/300)^0.5;...    % 256. 1*O(^1S) + 1*O_3 -> 1*O(^1D) + 1*O_2 + 1*O
        5.8*10^-10*(T/300)^0.5;...    % 257. 1*O(^1S) + 1*O_3 -> 1*O_2 + 1*O_2
        1.8*10^-10*(T/300)^0.5;...    % 258. 1*O(^1S) + 1*NO -> 1*O + 1*NO
        3.2*10^-10*(T/300)^0.5;...    % 259. 1*O(^1S) + 1*NO -> 1*O(^1D) + 1*NO
        6.2*10^-12*(T/300)^0.5;...    % 260. 1*O(^1S) + 1*N_2O -> 1*O + 1*N_2O
        3.1*10^-12*(T/300)^0.5;...    % 261. 1*O(^1S) + 1*N_2O -> 1*O(^1D) + 1*N_2O
        3.6*10^-11*(T/300)^0.5;...    % 262. 1*O(^1S) + 1*O_2(a) -> 1*O(^1D) + 1*O_2(b)
        3.4*10^-11*(T/300)^0.5;...    % 263. 1*O(^1S) + 1*O_2(a) -> 1*O + 1*O + 1*O
        5*10^-11*exp(-301/T);...    % 264. 1*O(^1S) + 1*O -> 1*O(^1D) + 1*O
    ];

    if any(isnan(v))
        disp_state(T,TE,q,M,v, getVParamsF);
        error('getV:v_isnan')
    elseif any(isinf(v))
        disp_state(T,TE,q,M,v, getVParamsF);
        error('getV:v_isinf')
    end
end

function disp_state(T, TE, q, Mn, v)
    T
    TE
    q
    Mn
    fprintf('v =\n');
    for i=1:numel(v)
        fprintf('v(%3d) = %g\n', i, v(i));
    end
end

% autogenerated by reactor revision 'b4615705f07c'
