% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function ions_numbers = get_species_list(varargin)
% arg may be 'pos', 'neg', 'e', 'nege', 'neutral' or may not to be
% 'neutral' means 'M' exactly

function ions_numbers = get_species_list(varargin)
    if nargin==1
        arg = varargin{1};
        if strcmp(arg,'E')
            ions_numbers = [97];
        elseif strcmp(arg,'neutral')
            ions_numbers = [43];
        elseif strcmp(arg,'e')
            ions_numbers = [18];
        elseif strcmp(arg,'pos')
            ions_numbers = [20, 23, 24, 26, 28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40, 44, 45, 46, 47, 48, 49, 50];
        elseif strcmp(arg,'neg')
            ions_numbers = [2, 4, 8, 10, 11, 12, 13, 14, 16, 32];
        elseif strcmp(arg,'nege')
            ions_numbers = [2, 4, 8, 10, 11, 12, 13, 14, 16, 18, 32];
        else
            warning('getIons:noParam','Using getIons with no parameters');
            ions_numbers = [2, 4, 8, 10, 11, 12, 13, 14, 16, 18, 20, 23, 24, 26, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 44, 45, 46, 47, 48, 49, 50];
        end
    else
        ions_numbers = [2, 4, 8, 10, 11, 12, 13, 14, 16, 18, 20, 23, 24, 26, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 44, 45, 46, 47, 48, 49, 50];
    end
end

% autogenerated by reactor revision 'b4615705f07c'
