% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

function titles = get_titles_species()
    % titles = get_titles_species()
    % returns full species list
    titles = {...
        'O_2';
        'O_2^-';
        'O_3';
        'O_3^-';
        'CO';
        'O';
        'NO';
        'NO_3^-';
        'CO_2';
        'CO_3^-';
        'NO_2^-';
        'NO^-';
        'O_4^-';
        'CO_4^-';
        'H';
        'OH^-';
        'H_2O';
        'e';
        'O_2(a)';
        'NO^+';
        'NO_2';
        'NO_3';
        'H_2O^+';
        'H_3O^+';
        'OH';
        'O_2^+';
        'N_2';
        'O_4^+';
        'H_3O^+(OH)';
        'H_5O_2^+';
        'N_2^+';
        'O^-';
        'N';
        'N_4^+';
        'N_3^+';
        'O_2^+N_2';
        'NO^+N_2';
        'NO^+O_2';
        'N^+';
        'O^+';
        'HO_2';
        'H_2';
        'M';
        'O_2^+(H_2O)';
        'H_7O_3^+';
        'H_9O_4^+';
        '(H_2O)NO^+';
        '(H_2O)_2NO^+';
        '(H_2O)_3NO^+';
        'CO_2NO^+';
        'Q';
        'N_2O';
        'O_2(b)';
        'N_2(A)';
        'N_2(B)';
        'N_2(C)';
        'N_2(a)';
        'N(^2D)';
        'O(^1D)';
        'O(^1S)';
        'h{\nu}(O_2Atm)';
        'h{\nu}(O_2IRAtm)';
        'h{\nu}(557nm)';
        'h{\nu}(630nm)';
        'h{\nu}(2PN_2)';
        'h{\nu}(1PN_2)';
        'H_2O_2';
        'h{\nu}PhCh00';
        'h{\nu}PhCh01';
        'h{\nu}PhCh02';
        'h{\nu}PhCh03';
        'h{\nu}PhCh04';
        'h{\nu}PhCh05';
        'h{\nu}PhCh06';
        'h{\nu}PhCh07';
        'h{\nu}PhCh08';
        'h{\nu}PhCh09';
        'h{\nu}PhCh10';
        'h{\nu}PhCh11';
        'h{\nu}PhCh12';
        'h{\nu}PhCh13';
        'h{\nu}PhCh14';
        'h{\nu}PhCh15';
        'h{\nu}PhCh16';
        'h{\nu}PhCh17';
        'h{\nu}PhCh18';
        'h{\nu}PhCh19';
        'h{\nu}PhCh20';
        'h{\nu}PhCh21';
        'h{\nu}PhCh22';
        'h{\nu}PhCh23';
        'h{\nu}PhCh24';
        'h{\nu}PhCh25';
        'h{\nu}PhCh26';
        'h{\nu}PhCh27';
        'h{\nu}PhCh28';
        'E';
    };
end

% autogenerated by reactor revision 'b4615705f07c'
