% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

function neutral_index = get_index_neutral
    neutral_index = [43];
end

% autogenerated by reactor revision 'b4615705f07c'
