% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function [model, revision] = get_model

function [model, revision] = get_model
	model = {...
        '# Photochemistry set PHOTOCHEMISTRY_SET';
        '';
        '';
        '';
        '';
        '# Constants';
        'z1 = 50000';
        'z2 = 70000';
        'r1 = 0';
        'r2 = 10000';
        'zN = 251';
        'rN = 2';
        't1n = 128';
        't2n = 1024';
        't3n = 256';
        't1p = 1e2';
        't2p = 50e-3';
        't3p = 1e3';
        'eps_0 = 8.854187817e-12';
        'q0 = 0.01';
        't0sprite = 25e-3';
        't1sprite = 50e-3';
        'step_param = 5000';
        'H = 10000';
        'L = 1000';
        'a = L/5';
        'q_max = 275';
        'sigma_coeff = 1';
        'filename = [''results_phch_62_r_qm_'', num2str(q_max), ''_s'', num2str(sigma_coeff), ''.nc'']';
        'pool_size = 11';
        'save_rates = 1';
        'exit_at_end = 1';
        'photo_latitude = 42.63158';
        'photo_solar_zenith_angle = 84.2759106775';
        'photo_description = ''Collioure conditions''';
        'photo_longitude = 5.0';
        'photo_local_time = 19.0';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        '';
        'Mn_40_130 = [	1.48569e+16	1.27471e+16	1.10704e+16	9.54428e+15	8.38158e+15	7.27916e+15	6.4441e+15	5.63857e+15	5.01265e+15	4.41005e+15	3.92677e+15	3.46832e+15	3.08629e+15	2.73491e+15	2.42129e+15	2.15398e+15	1.88666e+15	1.6838e+15	1.48675e+15	1.29404e+15	1.15435e+15	1.01467e+15	8.74979e+14	7.78909e+14	6.83813e+14	5.88717e+14	5.1647e+14	4.54928e+14	3.93386e+14	3.37203e+14	2.96762e+14	2.56321e+14	2.15881e+14	1.87964e+14	1.60903e+14	1.33842e+14	1.15108e+14	9.80532e+13	8.09987e+13	6.93996e+13	5.87556e+13	4.81115e+13	4.15574e+13	3.50699e+13	2.87721e+13	2.49893e+13	2.12065e+13	1.745e+13	1.52212e+13	1.29924e+13	1.07636e+13	9.33365e+12	7.91414e+12	6.51189e+12	5.62006e+12	4.72822e+12	3.87613e+12	3.28113e+12	2.68612e+12	2.14854e+12	1.79126e+12	1.43399e+12	1.12546e+12	9.30946e+11	7.36435e+11	5.69304e+11	4.71157e+11	3.7301e+11	2.74862e+11	2.33602e+11	1.93014e+11	1.52426e+11	1.16781e+11	1.014e+11	8.60181e+10	7.06367e+10	5.52553e+10	4.73371e+10	4.22111e+10	3.70851e+10	3.19592e+10	2.68332e+10	2.17072e+10	1.84591e+10	1.71773e+10	1.58955e+10	1.46137e+10	1.33319e+10	1.20501e+10	1.07683e+10	9.48652e+09]./0.21';
        '';
        'altitudes_40_130 = 40000:1000:130000';
        'altitudes_hw = [40000 51000:1000:100000]';
        '';
        '# End Constants';
        '';
        '# Elements';
        'O_2              ; O2    ; N(altitudes_40_130) = [	1.48569e+16	1.27471e+16	1.10704e+16	9.54428e+15	8.38158e+15	7.27916e+15	6.4441e+15	5.63857e+15	5.01265e+15	4.41005e+15	3.92677e+15	3.46832e+15	3.08629e+15	2.73491e+15	2.42129e+15	2.15398e+15	1.88666e+15	1.6838e+15	1.48675e+15	1.29404e+15	1.15435e+15	1.01467e+15	8.74979e+14	7.78909e+14	6.83813e+14	5.88717e+14	5.1647e+14	4.54928e+14	3.93386e+14	3.37203e+14	2.96762e+14	2.56321e+14	2.15881e+14	1.87964e+14	1.60903e+14	1.33842e+14	1.15108e+14	9.80532e+13	8.09987e+13	6.93996e+13	5.87556e+13	4.81115e+13	4.15574e+13	3.50699e+13	2.87721e+13	2.49893e+13	2.12065e+13	1.745e+13	1.52212e+13	1.29924e+13	1.07636e+13	9.33365e+12	7.91414e+12	6.51189e+12	5.62006e+12	4.72822e+12	3.87613e+12	3.28113e+12	2.68612e+12	2.14854e+12	1.79126e+12	1.43399e+12	1.12546e+12	9.30946e+11	7.36435e+11	5.69304e+11	4.71157e+11	3.7301e+11	2.74862e+11	2.33602e+11	1.93014e+11	1.52426e+11	1.16781e+11	1.014e+11	8.60181e+10	7.06367e+10	5.52553e+10	4.73371e+10	4.22111e+10	3.70851e+10	3.19592e+10	2.68332e+10	2.17072e+10	1.84591e+10	1.71773e+10	1.58955e+10	1.46137e+10	1.33319e+10	1.20501e+10	1.07683e+10	9.48652e+09]';
        'O_2^-            ; O2    ; N(altitudes_hw) = [2.22146 2.22146 2.06635 1.91125 1.76711 1.83899 1.94629 2.08332 2.15129 2.19734 2.21662 2.23589 2.22155 2.20109 2.14135 2.07198 2.02655 2.01201 1.99747 2.08724 2.19457 2.80313 3.75331 4.94611 6.24497 6.94134 7.42212 7.42116 6.67706 5.24143 3.92499 2.59723 1.78764 1.09937 0.621758 0.409871 0.237313 0.220362 0.203411 0.18646 0.169509 0.152558 0.135607 0.118657 0.101706 0.0847547 0.0678037 0.0508528 0.0339019 0.0169509 0 ]';
        'O_3              ; O3    ; N(altitudes_40_130) = [	5.4537e+11	3.9544e+11	2.94078e+11	2.09611e+11	1.61472e+11	1.1936e+11	9.49966e+10	7.2595e+10	5.85899e+10	4.56757e+10	3.69432e+10	2.90812e+10	2.34002e+10	1.85937e+10	1.46644e+10	1.18105e+10	8.95654e+09	7.27355e+09	5.69609e+09	4.18086e+09	3.42542e+09	2.66998e+09	1.91453e+09	1.53757e+09	1.16905e+09	8.00535e+08	5.91433e+08	4.57015e+08	3.22598e+08	2.11759e+08	1.70184e+08	1.2861e+08	8.7036e+07	8.89917e+07	9.39237e+07	9.88556e+07	1.08171e+08	1.1837e+08	1.2857e+08	1.15691e+08	9.87721e+07	8.18531e+07	7.41563e+07	6.661e+07	5.94382e+07	5.72355e+07	5.50328e+07	5.27578e+07	4.62916e+07	3.98254e+07	3.33593e+07	2.87518e+07	2.41685e+07	1.95945e+07	1.52916e+07	1.09888e+07	7.03414e+06	5.33147e+06	3.6288e+06	2.19645e+06	1.61283e+06	1.02922e+06	572467	412494	252522	127453	90326.1	53199.3	16072.4	12015.2	8349.07	4682.99	1664.78	1302.54	940.312	578.079	215.846	103.776	85.3001	66.8236	48.3472	29.8707	11.3943	1.84786	1.65127	1.45468	1.2581	1.06151	0.864919	0.668331	0.471742]';
        'O_3^-            ; O3    ; N([40000,130000]) = [0		,0      ]';
        'CO               ; CO    ; N([40000,130000]) = [0		,0      ]';
        'O                ; O     ; N(altitudes_40_130) = [	7.73734e+08	9.96497e+08	1.2647e+09	1.54871e+09	1.89501e+09	2.25164e+09	2.63059e+09	3.012e+09	3.36641e+09	3.71731e+09	4.01462e+09	4.30077e+09	4.52326e+09	4.72021e+09	4.8666e+09	4.95102e+09	5.03543e+09	5.0581e+09	5.0752e+09	5.08061e+09	4.94323e+09	4.80585e+09	4.66847e+09	4.5716e+09	4.47564e+09	4.37967e+09	4.24654e+09	4.09598e+09	3.94543e+09	3.75014e+09	3.42344e+09	3.09673e+09	2.77003e+09	4.45757e+09	6.28283e+09	8.1081e+09	1.35011e+10	1.9614e+10	2.5727e+10	3.1734e+10	3.77226e+10	4.37111e+10	6.66241e+10	8.98131e+10	1.15361e+11	1.72207e+11	2.29053e+11	2.8566e+11	3.28414e+11	3.71168e+11	4.13922e+11	4.79822e+11	5.46025e+11	6.09619e+11	5.96033e+11	5.82447e+11	5.70549e+11	5.69571e+11	5.68593e+11	5.61992e+11	5.37735e+11	5.13477e+11	4.85391e+11	4.48346e+11	4.11302e+11	3.76252e+11	3.46227e+11	3.16202e+11	2.86177e+11	2.59733e+11	2.33332e+11	2.06931e+11	1.82165e+11	1.64102e+11	1.46038e+11	1.27975e+11	1.09912e+11	9.96073e+10	9.22053e+10	8.48033e+10	7.74013e+10	6.99993e+10	6.25972e+10	5.76851e+10	5.538e+10	5.30749e+10	5.07698e+10	4.84647e+10	4.61595e+10	4.38544e+10	4.15493e+10]';
        'NO               ; NO    ; N(altitudes_40_130) = [	4.54722e+08	3.57912e+08	2.92239e+08	2.37398e+08	2.04541e+08	1.7533e+08	1.56457e+08	1.38725e+08	1.281e+08	1.18398e+08	1.06686e+08	9.45557e+07	8.26237e+07	7.07713e+07	6.01362e+07	5.09935e+07	4.18507e+07	3.98232e+07	3.8437e+07	3.69279e+07	3.39176e+07	3.09073e+07	2.7897e+07	2.58171e+07	2.37578e+07	2.16986e+07	1.9949e+07	1.83445e+07	1.67399e+07	1.50177e+07	1.295e+07	1.08822e+07	8.81443e+06	8.01422e+06	7.30067e+06	6.58713e+06	5.92228e+06	5.26727e+06	4.61225e+06	4.18451e+06	3.79656e+06	3.40861e+06	4.2833e+06	5.17859e+06	6.1765e+06	8.53591e+06	1.08953e+07	1.3318e+07	1.94093e+07	2.55005e+07	3.15918e+07	4.73589e+07	6.32525e+07	7.95839e+07	1.0887e+08	1.38156e+08	1.67573e+08	1.97838e+08	2.28103e+08	2.50832e+08	2.49904e+08	2.48975e+08	2.42918e+08	2.24862e+08	2.06807e+08	1.91534e+08	1.83274e+08	1.75015e+08	1.66755e+08	1.53971e+08	1.41135e+08	1.28298e+08	1.1685e+08	1.11101e+08	1.05351e+08	9.96013e+07	9.38516e+07	9.2633e+07	9.31096e+07	9.35861e+07	9.40627e+07	9.45393e+07	9.50159e+07	9.5363e+07	9.55745e+07	9.57861e+07	9.59976e+07	9.62092e+07	9.64207e+07	9.66323e+07	9.68438e+07]';
        'NO_3^-           ; NO3   ; N(altitudes_hw) = [42.6406 42.6406 18.4677 8.87199 4.65407 2.93441 1.54297 0.843277 0.521325 0.306239 0.1904 0.18564 0.18088 0.17612 0.17136 0.1666 0.16184 0.15708 0.15232 0.14756 0.1428 0.13804 0.13328 0.12852 0.12376 0.119 0.11424 0.10948 0.10472 0.0999599 0.0951999 0.0904399 0.0856799 0.0809199 0.0761599 0.0713999 0.0666399 0.0618799 0.0571199 0.0523599 0.0475999 0.04284 0.03808 0.03332 0.02856 0.0238 0.01904 0.01428 0.00951999 0.00475999 0 ]';
        'CO_2             ; CO2   ; N([40,55,63,68,78,90,130].*1e3) = [12.579e11,12.579e11,9.579e11,5.225e11,1.403e11,4e10,4e9]';
        'CO_3^-           ; CO3   ; N(altitudes_hw) = [802.303  802.303 513.932 343.507 235.656 187.744 149.292 110.84 84.0971 63.9699 49.6767 38.0278 28.8122 21.3063 15.6151 11.7467 8.55954 6.13752 4.56229 3.52805 3.07648 3.07769 3.0789 3.08011 2.98631 2.60501 2.1339 1.50553 0.992236 0.558373 0.275465 0.261691 0.247918 0.234145 0.220372 0.206598 0.192825 0.179052 0.165279 0.151506 0.137732 0.123959 0.110186 0.0964126 0.0826394 0.0688662 0.0550929 0.0413197 0.0275465 0.0137732 0 ]';
        'NO_2^-           ; NO2   ; N([40000,130000]) = [0		,0      ]';
        'NO^-             ; NO    ; N([40000,130000]) = [0		,0      ]';
        'O_4^-            ; O4    ; N([40000,130000]) = [0		,0      ]';
        'CO_4^-           ; CO4   ; N(altitudes_hw) = [25.7766 25.7766 20.8324 16.6628 13.7775 12.3901 11.6979 11.0522 10.532 9.6049 8.47845 7.67218 6.86592 6.21529 5.5652 4.4959 3.5517 2.68352 2.1204 1.69364 1.468 1.54233 1.60868 1.59474 1.5808 1.2775 1.00628 0.623794 0.406878 0.388383 0.369889 0.351394 0.3329 0.314405 0.295911 0.277417 0.258922 0.240428 0.221933 0.203439 0.184944 0.16645 0.147955 0.129461 0.110967 0.0924722 0.0739777 0.0554833 0.0369889 0.0184944 0 ]';
        'H                ; H     ; N(altitudes_40_130) = [	6716.41	11838.8	22351.2	34738.5	59074.2	85391.9	130619	177936	249119	323401	426611	535842	678652	834928	1.02514e+06	1.25696e+06	1.48878e+06	1.87237e+06	2.26963e+06	2.68544e+06	3.32763e+06	3.96982e+06	4.61201e+06	6.19811e+06	7.80529e+06	9.41246e+06	1.25868e+07	1.64954e+07	2.0404e+07	2.50218e+07	3.17228e+07	3.84239e+07	4.51249e+07	7.79284e+07	1.12517e+08	1.47105e+08	1.65297e+08	1.8018e+08	1.95064e+08	2.10762e+08	2.26603e+08	2.42444e+08	2.30617e+08	2.18339e+08	2.05438e+08	1.84279e+08	1.6312e+08	1.42063e+08	1.26899e+08	1.11735e+08	9.65715e+07	8.70253e+07	7.75526e+07	6.81423e+07	6.05814e+07	5.30206e+07	4.57751e+07	4.05697e+07	3.53643e+07	3.04892e+07	2.6651e+07	2.28128e+07	1.93809e+07	1.68994e+07	1.4418e+07	1.22127e+07	1.07031e+07	9.19348e+06	7.68388e+06	6.79909e+06	5.92169e+06	5.04429e+06	4.24968e+06	3.79447e+06	3.33925e+06	2.88403e+06	2.42881e+06	2.16712e+06	1.97782e+06	1.78852e+06	1.59922e+06	1.40993e+06	1.22063e+06	1.09346e+06	1.03135e+06	969240	907127	845015	782903	720791	658678]';
        'OH^-             ; OH    ; N([40000,130000]) = [0		,0      ]';
        'H_2O             ; H2O	 ; N(altitudes_40_130) = [	4.42197e+11	3.82573e+11	3.34108e+11	2.89524e+11	2.54956e+11	2.22049e+11	1.96799e+11	1.72396e+11	1.52701e+11	1.33619e+11	1.18697e+11	1.04642e+11	9.25832e+10	8.13251e+10	7.11163e+10	6.2194e+10	5.32716e+10	4.58056e+10	3.84709e+10	3.13751e+10	2.7198e+10	2.30209e+10	1.88437e+10	1.61442e+10	1.34777e+10	1.08112e+10	8.94196e+09	7.44629e+09	5.95062e+09	4.66689e+09	4.00577e+09	3.34466e+09	2.68354e+09	2.17239e+09	1.67149e+09	1.1706e+09	9.60285e+08	8.08607e+08	6.5693e+08	5.39258e+08	4.27538e+08	3.15818e+08	2.24004e+08	1.32514e+08	4.66621e+07	3.56039e+07	2.45457e+07	1.3624e+07	1.0618e+07	7.6119e+06	4.60585e+06	3.8221e+06	3.06738e+06	2.32291e+06	1.88153e+06	1.44015e+06	1.02883e+06	811906	594981	409772	324143	238514	168519	135097	101674	73930	60491	47051.9	33612.9	28578.3	23643	18707.8	14399.4	12661.1	10922.8	9184.55	7446.26	6556.76	5984.82	5412.88	4840.93	4268.99	3697.05	3326.18	3165.83	3005.48	2845.14	2684.79	2524.44	2364.09	2203.74]';
        'e                ;  	 ; N(altitudes_40_130) = [	0.518195	0.588886	0.637917	0.679413	0.716469	0.752789	0.77422	0.794005	0.844646	0.899296	0.951305	1.00276	1.50527	2.18867	4.15436	7.69198	11.2296	34.4235	59.3889	85.2708	122.342	159.414	196.485	258.579	321.23	383.882	485.551	605.5	725.449	840.02	938.793	1037.57	1136.34	1263.13	1391.83	1520.53	1593.55	1655.33	1717.12	1776.38	1835.2	1894.02	2347.17	2806.75	3285.39	4016.92	4748.45	5483.43	6418.72	7354.02	8289.31	10016.2	11753.4	13570.1	17737.9	21905.7	26754.1	36004	45254	55002.7	66317.5	77632.3	87876.8	95617.7	103359	110408	115717	121025	126333	128391	130412	132432	135041	140066	145090	150115	155140	165233	177223	189213	201203	213193	225183	237347	249693	262040	274387	286734	299080	311427	323774]';
        'O_2(a)           ; O2	 ; N(altitudes_40_130) = [	2.77788e+10	3.14646e+10	3.44719e+10	3.72432e+10	3.91303e+10	4.08707e+10	4.14438e+10	4.18879e+10	4.1189e+10	4.03417e+10	3.86736e+10	3.68346e+10	3.45815e+10	3.21623e+10	2.96449e+10	2.70071e+10	2.43694e+10	2.18662e+10	1.93752e+10	1.69288e+10	1.50272e+10	1.31257e+10	1.12242e+10	9.6134e+09	8.00913e+09	6.40486e+09	5.2676e+09	4.34915e+09	3.43069e+09	2.65089e+09	2.27839e+09	1.9059e+09	1.53341e+09	1.85105e+09	2.21589e+09	2.58072e+09	2.80845e+09	3.00852e+09	3.20858e+09	2.9238e+09	2.55413e+09	2.18447e+09	1.97809e+09	1.77438e+09	1.58028e+09	1.51379e+09	1.4473e+09	1.37895e+09	1.20281e+09	1.02667e+09	8.50534e+08	7.26423e+08	6.02991e+08	4.80542e+08	3.87174e+08	2.93807e+08	2.07876e+08	1.70052e+08	1.32227e+08	1.00186e+08	8.6301e+07	7.24163e+07	6.06898e+07	5.40124e+07	4.7335e+07	4.10924e+07	3.59453e+07	3.07982e+07	2.56511e+07	2.21769e+07	1.87225e+07	1.52681e+07	1.21516e+07	1.04206e+07	8.68961e+06	6.95862e+06	5.22762e+06	4.3596e+06	3.81444e+06	3.26928e+06	2.72412e+06	2.17897e+06	1.63381e+06	1.30588e+06	1.2054e+06	1.10492e+06	1.00444e+06	903953	803470	702987	602505]';
        'NO^+             ; NO	 ; N(altitudes_40_130) = [	0.514611	0.584814	0.633506	0.674715	0.711515	0.747584	0.768866	0.788515	0.838806	0.893077	0.944727	0.99583	1.49486	2.17353	4.12564	7.63879	11.152	34.1855	58.9783	84.6811	121.496	158.312	195.127	256.791	319.009	381.228	482.193	601.312	720.43	834.204	932.275	1030.35	1128.42	1254.21	1381.89	1509.57	1581.79	1642.8	1703.82	1761.86	1819.37	1876.89	2319.72	2768.85	3235.37	3932.81	4630.25	5331	6224.18	7117.36	8010.54	9671.2	11341.9	13077.5	16731.9	20386.4	24518.9	31742.4	38966	46215.8	53547.9	60880	67202	71161	75120	79120.8	83226.8	87332.8	91438.8	92721.7	93971.2	95220.8	96874.1	100183	103492	106801	110110	116971	125162	133352	141543	149734	157924	165576	172665	179754	186842	193931	201019	208108	215196]';
        'NO_2             ; NO2	 ; N(altitudes_40_130) = [	1.07905e+08	6.09429e+07	3.62179e+07	1.92283e+07	1.21757e+07	6.7715e+06	4.56809e+06	2.71838e+06	1.91323e+06	1.24378e+06	874781	568321	388112	258535	165702	117910	70117.9	55690.7	44270.6	33297.1	27777.2	22257.4	16737.5	14638	12614.9	10591.8	9460.5	8747.01	8033.52	7411.81	7059.71	6707.61	6355.52	4686.72	2927.9	1169.08	651.771	384.983	118.196	62.4639	43.6795	24.8951	19.8541	15.0372	10.5984	11.1756	11.7529	12.3535	14.306	16.2585	18.211	21.5265	24.8597	28.1744	30.9409	33.7073	35.9547	34.8449	33.735	31.7616	27.0769	22.3922	18.0706	14.5982	11.1258	8.19959	6.64976	5.09993	3.55009	2.92948	2.31985	1.71023	1.18402	0.999768	0.815514	0.631261	0.447008	0.362229	0.314667	0.267104	0.219541	0.171979	0.124416	0.0962577	0.088416	0.0805742	0.0727325	0.0648907	0.057049	0.0492072	0.0413654]';
        'NO_3             ; NO3	 ; N(altitudes_40_130) = [	11194	6511.81	3950.8	2127.69	1353.07	752.383	501.87	290.052	198.034	121.58	81.5789	49.1659	31.3385	19.3605	11.116	7.44813	3.78025	2.76049	1.97939	1.23695	0.966679	0.696404	0.42613	0.338948	0.255853	0.172757	0.129231	0.104241	0.0792524	0.0584362	0.0498784	0.0413206	0.0327628	0.0248669	0.0170162	0.00916554	0.00591875	0.003601	0.00128324	0.000726772	0.000478638	0.000230504	0.000170621	0.000113808	6.0603e-05	5.52677e-05	4.99324e-05	4.46859e-05	4.45941e-05	4.45024e-05	4.44106e-05	4.45259e-05	4.46439e-05	4.46638e-05	4.178e-05	3.88962e-05	3.56078e-05	2.97017e-05	2.37957e-05	1.8254e-05	1.38564e-05	9.45873e-06	5.90226e-06	4.31352e-06	2.72477e-06	1.4721e-06	1.06617e-06	6.60242e-07	2.54312e-07	1.93706e-07	1.37185e-07	8.0663e-08	3.38373e-08	2.67602e-08	1.96831e-08	1.26059e-08	5.52881e-09	3.19712e-09	2.64084e-09	2.08455e-09	1.52827e-09	9.71985e-10	4.157e-10	1.2478e-10	1.11701e-10	9.86222e-11	8.55434e-11	7.24646e-11	5.93859e-11	4.63071e-11	3.32283e-11]';
        'H_2O^+           ; H2O   ; N([40000,130000]) = [0		,0      ]';
        'H_3O^+           ; H3O   ; N([40000,130000]) = [0		,0      ]';
        'OH               ; OH    ; N(altitudes_40_130) = [	1.42659e+07	1.57133e+07	1.65089e+07	1.70778e+07	1.70334e+07	1.68872e+07	1.63399e+07	1.57483e+07	1.49422e+07	1.41081e+07	1.32575e+07	1.24034e+07	1.15923e+07	1.07985e+07	1.00714e+07	9.42588e+06	8.78038e+06	8.27594e+06	7.78422e+06	7.30645e+06	6.99913e+06	6.69181e+06	6.38449e+06	6.20536e+06	6.02908e+06	5.85281e+06	5.7974e+06	5.79863e+06	5.79985e+06	5.86638e+06	6.12475e+06	6.38311e+06	6.64148e+06	5.65868e+06	4.59103e+06	3.52337e+06	2.61707e+06	1.74333e+06	869585	597183	430050	262917	190416	119458	52506.9	38714.2	24921.6	11315.7	8541.63	5767.54	2993.44	2228.38	1489.55	768.387	569.543	370.699	191.395	138.481	85.5673	42.4989	30.3437	18.1886	8.93151	6.454	3.97649	2.07764	1.63675	1.19587	0.75498	0.740002	0.730063	0.720123	0.724344	0.786617	0.84889	0.911164	0.973437	1.04501	1.12007	1.19513	1.27019	1.34524	1.4203	1.46594	1.48077	1.4956	1.51042	1.52525	1.54008	1.55491	1.56974]';
        'O_2^+            ; O2    ; N(altitudes_40_130) = [	6.33847e-20	5.43873e-20	4.7235e-20	4.07246e-20	3.57633e-20	3.10591e-20	2.74958e-20	2.40587e-20	2.13898e-20	1.88208e-20	1.67591e-20	1.48029e-20	1.31783e-20	1.16866e-20	1.31898e-19	4.01301e-19	6.70703e-19	7.67163e-15	1.60339e-14	1.63525e-11	2.32059e-10	4.47766e-10	6.63473e-10	4.14254e-06	8.37685e-06	1.26112e-05	0.000562766	0.00136868	0.00217459	0.00765949	0.0268894	0.0461194	0.0653493	0.18504	0.3116	0.438159	0.742832	1.08345	1.42406	2.23766	3.13407	4.03048	11.2096	18.4912	27.2965	56.3193	85.3421	114.477	150.116	185.756	221.395	275.653	330.155	398.707	882.963	1367.22	2049.24	4010.43	5971.62	8400.96	12300.2	16199.5	20043.2	23756.9	27470.6	30449.6	31577.5	32705.4	33833.3	34488.6	35138.3	35788.1	36558.6	37824.2	39089.8	40355.5	41621.1	43678.8	46032.8	48386.8	50740.8	53094.9	55448.9	57695.1	59828.5	61961.9	64095.2	66228.6	68362	70495.4	72628.7]';
        'N_2              ; N2    ; N(altitudes_40_130) = [	1.48569e+16	1.27471e+16	1.10704e+16	9.54428e+15	8.38158e+15	7.27916e+15	6.4441e+15	5.63857e+15	5.01265e+15	4.41005e+15	3.92677e+15	3.46832e+15	3.08629e+15	2.73491e+15	2.42129e+15	2.15398e+15	1.88666e+15	1.6838e+15	1.48675e+15	1.29404e+15	1.15435e+15	1.01467e+15	8.74979e+14	7.78909e+14	6.83813e+14	5.88717e+14	5.1647e+14	4.54928e+14	3.93386e+14	3.37203e+14	2.96762e+14	2.56321e+14	2.15881e+14	1.87964e+14	1.60903e+14	1.33842e+14	1.15108e+14	9.80532e+13	8.09987e+13	6.93996e+13	5.87556e+13	4.81115e+13	4.15574e+13	3.50699e+13	2.87721e+13	2.49893e+13	2.12065e+13	1.745e+13	1.52212e+13	1.29924e+13	1.07636e+13	9.33365e+12	7.91414e+12	6.51189e+12	5.62006e+12	4.72822e+12	3.87613e+12	3.28113e+12	2.68612e+12	2.14854e+12	1.79126e+12	1.43399e+12	1.12546e+12	9.30946e+11	7.36435e+11	5.69304e+11	4.71157e+11	3.7301e+11	2.74862e+11	2.33602e+11	1.93014e+11	1.52426e+11	1.16781e+11	1.014e+11	8.60181e+10	7.06367e+10	5.52553e+10	4.73371e+10	4.22111e+10	3.70851e+10	3.19592e+10	2.68332e+10	2.17072e+10	1.84591e+10	1.71773e+10	1.58955e+10	1.46137e+10	1.33319e+10	1.20501e+10	1.07683e+10	9.48652e+09]./0.21.*0.78';
        'O_4^+            ; O4    ; N([40000,130000]) = [0		,0      ]';
        'H_3O^+(OH)       ; H4O2  ; N([40000,130000]) = [0		,0      ]';
        'H_5O_2^+         ; H5O2  ; N([40000,130000]) = [0	    ,0      ]';
        'N_2^+            ; N2    ; N([40000,130000]) = [0		,0      ]';
        'O^-              ; O     ; N([40000,130000]) = [0		,0      ]';
        'N                ; N     ; N(altitudes_40_130) = [	713.775	659.453	631.41	612.509	627.299	647.676	714.293	786.019	939.99	1104.65	1309.06	1521.74	1772.39	2038.25	2346.34	2706.18	3066.02	4097.8	5190.13	6379.65	8755.76	11131.9	13508	15434.2	17350.3	19266.4	21614.5	24165	26715.5	31507.7	42885.2	54262.6	65640.1	75339.4	84923.8	94508.3	101540	108056	114572	125070	136265	147460	153638	159733	165414	165590	165767	165924	164966	164008	163050	165266	167524	169933	176780	183628	192255	212389	232524	261628	318892	376157	452080	571653	691226	824693	993168	1.16164e+06	1.33012e+06	1.5539e+06	1.77834e+06	2.00278e+06	2.23749e+06	2.51429e+06	2.7911e+06	3.06791e+06	3.34471e+06	3.71687e+06	4.1247e+06	4.53253e+06	4.94036e+06	5.34819e+06	5.75602e+06	6.25727e+06	6.85634e+06	7.45541e+06	8.05448e+06	8.65355e+06	9.25262e+06	9.85169e+06	1.04508e+07]';
        'N_4^+            ; N4    ; N([40000,130000]) = [0		,0      ]';
        'N_3^+            ; N3    ; N([40000,130000]) = [0		,0      ]';
        'O_2^+N_2         ; O2N2  ; N([40000,130000]) = [0		,0      ]';
        'NO^+N_2          ; N3O   ; N([40000,130000]) = [0		,0      ]';
        'NO^+O_2          ; NO3   ; N([40000,130000]) = [0		,0      ]';
        'N^+              ; N     ; N(altitudes_40_130) = [	1.44879e-19	1.24314e-19	1.07966e-19	9.30848e-20	8.17448e-20	7.09921e-20	6.28476e-20	5.49912e-20	4.8891e-20	4.3019e-20	3.83064e-20	3.38353e-20	3.01092e-20	2.6682e-20	2.36257e-20	2.10243e-20	1.84229e-20	2.11083e-20	2.42701e-20	9.80219e-18	1.38933e-16	2.68063e-16	3.97194e-16	2.54148e-12	5.13927e-12	7.73706e-12	3.47651e-10	8.45596e-10	1.34354e-09	4.74007e-09	1.66515e-08	2.8563e-08	4.04744e-08	1.1552e-07	1.94883e-07	2.74245e-07	4.66192e-07	6.80857e-07	8.95522e-07	1.41329e-06	1.98413e-06	2.55496e-06	7.53489e-06	1.25867e-05	1.90853e-05	4.47787e-05	7.04722e-05	9.68304e-05	0.000161733	0.000226635	0.000291537	0.000601774	0.000915215	0.00132902	0.0047123	0.00809558	0.0142617	0.0384271	0.0625925	0.113929	0.250576	0.387223	0.627077	1.10836	1.58965	2.31374	3.64959	4.98544	6.3213	9.45488	12.6097	15.7646	20.0398	28.9083	37.7768	46.6453	55.5137	75.1005	98.6972	122.294	145.891	169.487	193.084	226.655	270.667	314.68	358.693	402.705	446.718	490.731	534.744]';
        'O^+              ; O     ; N(altitudes_40_130) = [	1.26769e-19	1.08775e-19	9.447e-20	8.14492e-20	7.15267e-20	6.21181e-20	5.49916e-20	4.81173e-20	4.27796e-20	3.76416e-20	3.35181e-20	2.96058e-20	2.63455e-20	2.33467e-20	2.06731e-20	1.83983e-20	1.61235e-20	5.71086e-20	1.01993e-19	9.20803e-17	1.30659e-15	2.52111e-15	3.73562e-15	2.44771e-11	4.94967e-11	7.45162e-11	3.33974e-09	8.12297e-09	1.29062e-08	4.54852e-08	1.59717e-07	2.7395e-07	3.88182e-07	1.10345e-06	1.85982e-06	2.61619e-06	4.44888e-06	6.49878e-06	8.54867e-06	1.35597e-05	1.90892e-05	2.46186e-05	7.27327e-05	0.000121541	0.000184225	0.000431009	0.000677792	0.000931265	0.0015726	0.00221394	0.00285527	0.0061428	0.0094649	0.0139156	0.0517572	0.0895988	0.16539	0.486639	0.807889	1.56439	3.68747	5.81055	9.786	18.0947	26.4034	39.9131	66.5269	93.1406	119.754	206.781	294.523	382.264	524.547	890.422	1256.3	1622.17	1988.05	2988.37	4226.07	5463.76	6701.45	7939.14	9176.83	11192.7	14023.2	16853.7	19684.2	22514.8	25345.3	28175.8	31006.4]';
        'HO_2             ; HO2   ; N(altitudes_40_130) = [	1.096e+07	1.02302e+07	9.60815e+06	9.02352e+06	8.55275e+06	8.10087e+06	7.66179e+06	7.22412e+06	6.77741e+06	6.32953e+06	5.90749e+06	5.49083e+06	5.11104e+06	4.74604e+06	4.41723e+06	4.13279e+06	3.84836e+06	3.63185e+06	3.42146e+06	3.21729e+06	3.08904e+06	2.9608e+06	2.83256e+06	2.76439e+06	2.69757e+06	2.63075e+06	2.61756e+06	2.62949e+06	2.64142e+06	2.67783e+06	2.78615e+06	2.89448e+06	3.0028e+06	2.49285e+06	1.94063e+06	1.38841e+06	991775	626534	261293	162975	111384	59793.7	41343.9	23434.5	6639.56	4630.51	2621.47	643.522	468.581	293.64	118.699	84.6719	52.4854	21.1759	15.8154	10.4548	5.6045	4.05483	2.50516	1.24567	0.897252	0.548836	0.281716	0.204775	0.127834	0.0676407	0.0496444	0.031648	0.0136517	0.0106391	0.00780379	0.00496847	0.00259782	0.0021321	0.00166638	0.00120065	0.000734931	0.000569082	0.000515424	0.000461767	0.000408109	0.000354451	0.000300793	0.000274496	0.000276844	0.000279193	0.000281542	0.000283891	0.00028624	0.000288589	0.000290937]';
        'H_2              ; H2    ; N(altitudes_40_130) = [	4.62505e+10	4.30925e+10	3.89673e+10	3.45056e+10	3.03578e+10	2.62621e+10	2.30047e+10	1.98398e+10	1.81795e+10	1.67147e+10	1.50863e+10	1.34239e+10	1.2347e+10	1.15048e+10	1.10544e+10	1.10841e+10	1.11139e+10	1.1731e+10	1.2401e+10	1.29746e+10	1.23711e+10	1.17676e+10	1.1164e+10	1.05357e+10	9.90674e+09	9.27781e+09	8.63455e+09	7.98458e+09	7.33461e+09	6.6653e+09	5.9392e+09	5.2131e+09	4.487e+09	4.01115e+09	3.55241e+09	3.09367e+09	2.68724e+09	2.29137e+09	1.89549e+09	1.62124e+09	1.36828e+09	1.11532e+09	9.77039e+08	8.40631e+08	7.07631e+08	6.19854e+08	5.32077e+08	4.4488e+08	3.91306e+08	3.37731e+08	2.84157e+08	2.49543e+08	2.15177e+08	1.81196e+08	1.5861e+08	1.36024e+08	1.14474e+08	9.96286e+07	8.47831e+07	7.11429e+07	6.12873e+07	5.14318e+07	4.27002e+07	3.65982e+07	3.04962e+07	2.51511e+07	2.17134e+07	1.82756e+07	1.48378e+07	1.3018e+07	1.12173e+07	9.41657e+06	7.79599e+06	6.91381e+06	6.03163e+06	5.14946e+06	4.26728e+06	3.76404e+06	3.40259e+06	3.04113e+06	2.67967e+06	2.31821e+06	1.95675e+06	1.71502e+06	1.59863e+06	1.48225e+06	1.36587e+06	1.24949e+06	1.13311e+06	1.01673e+06	900344]';
        'M                ; M     ; N(altitudes_40_130) = [	1.48569e+16	1.27471e+16	1.10704e+16	9.54428e+15	8.38158e+15	7.27916e+15	6.4441e+15	5.63857e+15	5.01265e+15	4.41005e+15	3.92677e+15	3.46832e+15	3.08629e+15	2.73491e+15	2.42129e+15	2.15398e+15	1.88666e+15	1.6838e+15	1.48675e+15	1.29404e+15	1.15435e+15	1.01467e+15	8.74979e+14	7.78909e+14	6.83813e+14	5.88717e+14	5.1647e+14	4.54928e+14	3.93386e+14	3.37203e+14	2.96762e+14	2.56321e+14	2.15881e+14	1.87964e+14	1.60903e+14	1.33842e+14	1.15108e+14	9.80532e+13	8.09987e+13	6.93996e+13	5.87556e+13	4.81115e+13	4.15574e+13	3.50699e+13	2.87721e+13	2.49893e+13	2.12065e+13	1.745e+13	1.52212e+13	1.29924e+13	1.07636e+13	9.33365e+12	7.91414e+12	6.51189e+12	5.62006e+12	4.72822e+12	3.87613e+12	3.28113e+12	2.68612e+12	2.14854e+12	1.79126e+12	1.43399e+12	1.12546e+12	9.30946e+11	7.36435e+11	5.69304e+11	4.71157e+11	3.7301e+11	2.74862e+11	2.33602e+11	1.93014e+11	1.52426e+11	1.16781e+11	1.014e+11	8.60181e+10	7.06367e+10	5.52553e+10	4.73371e+10	4.22111e+10	3.70851e+10	3.19592e+10	2.68332e+10	2.17072e+10	1.84591e+10	1.71773e+10	1.58955e+10	1.46137e+10	1.33319e+10	1.20501e+10	1.07683e+10	9.48652e+09]./0.21';
        'O_2^+(H_2O)      ; H2O3  ; N([40000,130000]) = [0		,0      ]';
        'H_7O_3^+         ; H7O3  ; N([40000,130000]) = [0		,0      ]';
        'H_9O_4^+         ; H9O4  ; N([40000,130000]) = [0		,0      ]';
        '(H_2O)NO^+       ; NH2O2 ; N([40000,130000]) = [0		,0      ]';
        '(H_2O)_2NO^+     ; NH4O3 ; N([40000,130000]) = [0		,0      ]';
        '(H_2O)_3NO^+     ; NH6O4 ; N([40000,130000]) = [0		,0      ]';
        'CO_2NO^+         ; CNO3  ; N([40000,130000]) = [0		,0      ]';
        'Q                ; Q     ; N(altitudes_40_130) = (1.74e-18+2.4e-17*0.5).*Mn_40_130';
        'N_2O             ; N2O   ; N(altitudes_40_130) = [	6.05563e+08	4.00676e+08	2.82822e+08	1.95246e+08	1.47973e+08	1.07387e+08	8.62421e+07	6.72461e+07	5.00098e+07	3.30022e+07	2.52419e+07	1.94066e+07	1.57399e+07	1.2943e+07	1.01465e+07	7.35045e+06	4.55442e+06	3.26573e+06	2.11289e+06	1.03244e+06	835866	639289	442713	377512	315244	252975	214482	187128	159774	135065	118130	101195	84260.1	71780.8	59606.2	47431.6	41059.6	35858.5	30657.4	26524.8	22579.3	18633.8	15301.9	11979.9	8766.84	6998.69	5230.55	3483.48	2958.85	2434.22	1909.59	1658.15	1410.29	1164.79	989.441	814.093	648.012	541.881	435.749	341.39	283.993	226.596	177.014	145.715	114.416	87.6383	72.2533	56.8683	41.4832	35.1821	28.9883	22.7946	17.3592	15.0326	12.7061	10.3795	8.05291	6.86678	6.10731	5.34785	4.58838	3.82892	3.06945	2.5936	2.4147	2.23581	2.05691	1.87801	1.69911	1.52021	1.34131]';
        'O_2(b)           ; O2    ; N(altitudes_40_130) = [	844075	987169	1.11079e+06	1.22765e+06	1.31351e+06	1.39424e+06	1.42953e+06	1.4598e+06	1.44436e+06	1.42298e+06	1.36955e+06	1.30945e+06	1.23297e+06	1.14994e+06	1.06274e+06	970442	878146	791712	705807	621259	553282	485304	417327	363509	310007	256506	216952	183934	150915	122077	105518	88958.9	72400	88939.8	107742	126545	164227	205719	247211	251701	249715	247728	259610	271717	284051	299382	314714	329353	303863	278373	252883	229319	205780	182663	172054	161445	154279	169386	184493	200152	217541	234930	249023	255404	261785	264263	256907	249550	242194	228314	214357	200399	186447	172514	158581	144649	130716	119825	110071	100318	90565.1	80811.9	71058.7	64329.1	60765.2	57201.3	53637.4	50073.6	46509.7	42945.8	39382]';
        'N_2(A)           ; N2    ; N([40000,130000]) = [0		,0      ]';
        'N_2(B)           ; N2    ; N([40000,130000]) = [0		,0      ]';
        'N_2(C)           ; N2    ; N([40000,130000]) = [0		,0      ]';
        'N_2(a)           ; N2    ; N([40000,130000]) = [0		,0      ]';
        'N(^2D)           ; N     ; N(altitudes_40_130) = [	7.13912e-13	1.02806e-12	1.38679e-12	1.76103e-12	2.26374e-12	2.78777e-12	3.38042e-12	3.98067e-12	5.23501e-12	6.57433e-12	8.47847e-12	1.05002e-11	3.70483e-11	7.34324e-11	5.40716e-10	1.53622e-09	2.53173e-09	6.43517e-08	1.31654e-07	2.31046e-07	7.22277e-07	1.21351e-06	1.70474e-06	4.54637e-06	7.44045e-06	1.03345e-05	2.38091e-05	4.22406e-05	6.0672e-05	8.9122e-05	0.000147003	0.000204883	0.000262764	0.000450141	0.000646371	0.000842601	0.00117696	0.0015392	0.00190143	0.00259009	0.00333589	0.00408169	0.00943287	0.0148592	0.0216459	0.0464831	0.0713203	0.0971624	0.18127	0.265377	0.349484	0.756284	1.1673	1.6672	4.79677	7.92634	13.6327	36.0059	58.3791	100.843	206.387	311.931	478.678	788.602	1098.53	1538.77	2307.38	3075.98	3844.58	5508.72	7183.44	8858.17	11124	15813.3	20502.5	25191.8	29881.1	39821.8	51727.2	63632.7	75538.1	87443.5	99349	115150	135030	154910	174790	194670	214550	234430	254310]';
        'O(^1D)           ; O     ; N(altitudes_40_130) = [	204.525	237.055	264.429	290.01	308.528	325.873	332.88	338.743	334.276	328.466	315.457	300.95	282.875	263.37	243.051	221.733	200.416	180.679	161.085	141.8	126.283	110.767	95.2504	83.0672	70.9583	58.8494	49.8912	42.4092	34.9271	28.3796	24.5772	20.7748	16.9724	21.095	25.7593	30.4237	40.1777	50.9589	61.74	64.0994	64.9846	65.8698	73.1641	80.563	88.4385	102.639	116.839	130.812	131.633	132.454	133.275	136.59	139.937	143.483	152.888	162.293	179.156	244.25	309.345	392.836	534.086	675.336	842.592	1070.69	1298.78	1580.78	1998.56	2416.35	2834.14	3313.09	3792.77	4272.44	4765.64	5314.29	5862.95	6411.6	6960.26	7660.56	8417.6	9174.63	9931.67	10688.7	11445.7	12266.5	13154	14041.5	14929	15816.4	16703.9	17591.4	18478.9]';
        'O(^1S)           ; O     ; N([40000,130000]) = [0		,0      ]';
        'hy(O_2Atm)       ;       ; N([40000,130000]) = [0		,0      ]';
        'hy(O_2IRAtm)     ;       ; N([40000,130000]) = [0		,0      ]';
        'hy(557nm)        ;       ; N([40000,130000]) = [0		,0      ]';
        'hy(630nm)        ;       ; N([40000,130000]) = [0		,0      ]';
        'hy(2PN_2)        ;       ; N([40000,130000]) = [0		,0      ]';
        'hy(1PN_2)        ;       ; N([40000,130000]) = [0		,0      ]';
        'H_2O_2           ; H2O2  ; N(altitudes_40_130) = [	4.95672e+06	3.79312e+06	3.01006e+06	2.35938e+06	1.94617e+06	1.57235e+06	1.32963e+06	1.10139e+06	943021	793725	687083	589320	515900	452242	399512	360175	320839	292157	264435	237890	225709	213528	201347	194316	187399	180483	177964	177503	177043	178744	186792	194840	202888	149275	91445.3	33615.8	18368.7	11714.5	5060.16	3068.44	1892.94	717.446	465.44	228.494	7.97496	5.39081	2.80667	0.264909	0.180675	0.0964411	0.0122072	0.00768374	0.00420165	0.000824668	0.000557662	0.000290656	5.68258e-05	3.75814e-05	1.83371e-05	3.4538e-06	2.26307e-06	1.07234e-06	2.16194e-07	1.42763e-07	6.93309e-08	1.53982e-08	1.05945e-08	5.79075e-09	9.87019e-10	7.02973e-10	4.72389e-10	2.41804e-10	5.40969e-11	4.21674e-11	3.02379e-11	1.83084e-11	6.37885e-12	2.77497e-12	2.28593e-12	1.79689e-12	1.30786e-12	8.18822e-13	3.29785e-13	7.57826e-14	6.78641e-14	5.99456e-14	5.20272e-14	4.41087e-14	3.61902e-14	2.82718e-14	2.03533e-14]';
        '';
        'hyPhCh00 ;  ; N([40.0e3:2e3:100.0e3]) = [1.45e-186, 2.021e-140, 3.091e-106, 6.525e-81, 3.762e-62, 2.977e-48, 5.888e-38, 2.498e-30, 1.117e-24, 1.715e-20, 2.165e-17, 4.294e-15, 2.162e-13, 3.942e-12, 3.386e-11, 1.666e-10, 5.424e-10, 1.3e-09, 2.485e-09, 6.401e-09, 2.088e-08, 5.337e-08, 1.111e-07, 1.977e-07, 2.979e-07, 3.978e-07, 4.83e-07, 5.504e-07, 6.006e-07, 6.365e-07, 6.943e-07]';
        'hyPhCh01 ;  ; N([40.0e3:2e3:100.0e3]) = [2.303e-11, 4.562e-11, 7.755e-11, 1.174e-10, 1.713e-10, 2.309e-10, 2.902e-10, 3.461e-10, 3.987e-10, 4.621e-10, 5.255e-10, 5.845e-10, 6.415e-10, 6.997e-10, 7.635e-10, 8.4e-10, 9.383e-10, 1.067e-09, 1.243e-09, 1.484e-09, 1.814e-09, 2.264e-09, 2.879e-09, 3.758e-09, 4.937e-09, 6.496e-09, 8.677e-09, 1.155e-08, 1.533e-08, 2.042e-08, 5.021e-08]';
        'hyPhCh02 ;  ; N([40.0e3:2e3:100.0e3]) = [0.000449, 0.0004631, 0.0004797, 0.0004981, 0.0005266, 0.0005675, 0.0006165, 0.0006658, 0.0007202, 0.0008126, 0.0009153, 0.001007, 0.001083, 0.001138, 0.001173, 0.001192, 0.001203, 0.00121, 0.001216, 0.00122, 0.001222, 0.001224, 0.001225, 0.001226, 0.001226, 0.001226, 0.001226, 0.001226, 0.001226, 0.001238, 0.001245]';
        'hyPhCh03 ;  ; N([40.0e3:2e3:100.0e3]) = [0.0001812, 0.0002811, 0.0004156, 0.0005775, 0.0008356, 0.001209, 0.001661, 0.002123, 0.002632, 0.003468, 0.004394, 0.005225, 0.00591, 0.006412, 0.006728, 0.006902, 0.007005, 0.007075, 0.007124, 0.007161, 0.007185, 0.0072, 0.007209, 0.007214, 0.007217, 0.007219, 0.00722, 0.007221, 0.007221, 0.007228, 0.007236]';
        'hyPhCh04 ;  ; N([40.0e3:2e3:100.0e3]) = [4.754e-09, 1.237e-08, 2.565e-08, 4.596e-08, 8.012e-08, 1.256e-07, 1.824e-07, 2.511e-07, 3.319e-07, 4.327e-07, 5.516e-07, 6.925e-07, 8.615e-07, 1.063e-06, 1.298e-06, 1.564e-06, 1.855e-06, 2.162e-06, 2.489e-06, 2.83e-06, 3.173e-06, 3.509e-06, 3.828e-06, 4.125e-06, 4.401e-06, 4.65e-06, 4.859e-06, 5.03e-06, 5.164e-06, 5.268e-06, 5.457e-06]';
        'hyPhCh05 ;  ; N([40.0e3:2e3:100.0e3]) = [0.01002, 0.01009, 0.01014, 0.01018, 0.01021, 0.01023, 0.01025, 0.01026, 0.01026, 0.01027, 0.01027, 0.01025, 0.01024, 0.01022, 0.01019, 0.01019, 0.01019, 0.01018, 0.01018, 0.01018, 0.01018, 0.01018, 0.01018, 0.01018, 0.01018, 0.01018, 0.01018, 0.01018, 0.01018, 0.01023, 0.01025]';
        'hyPhCh06 ;  ; N([40.0e3:2e3:100.0e3]) = [0.02306, 0.02318, 0.02323, 0.02322, 0.02319, 0.02313, 0.02304, 0.02291, 0.02276, 0.02272, 0.02275, 0.0228, 0.02284, 0.02289, 0.02294, 0.02299, 0.02304, 0.02309, 0.02314, 0.02314, 0.02314, 0.02314, 0.02314, 0.02314, 0.02314, 0.02314, 0.02314, 0.02314, 0.02314, 0.02384, 0.02423]';
        'hyPhCh07 ;  ; N([40.0e3:2e3:100.0e3]) = [0.1748, 0.1755, 0.1757, 0.1757, 0.1754, 0.175, 0.1744, 0.1735, 0.1724, 0.1721, 0.1718, 0.171, 0.1702, 0.1693, 0.1684, 0.1674, 0.1665, 0.1654, 0.1645, 0.1645, 0.1645, 0.1645, 0.1645, 0.1645, 0.1645, 0.1645, 0.1645, 0.1645, 0.1645, 0.1689, 0.1712]';
        'hyPhCh08 ;  ; N([40.0e3:2e3:100.0e3]) = [3.185e-08, 5.59e-08, 8.539e-08, 1.185e-07, 1.544e-07, 1.889e-07, 2.211e-07, 2.507e-07, 2.778e-07, 3.057e-07, 3.288e-07, 3.454e-07, 3.6e-07, 3.73e-07, 3.849e-07, 3.975e-07, 4.097e-07, 4.201e-07, 4.331e-07, 4.568e-07, 4.814e-07, 5.07e-07, 5.335e-07, 5.611e-07, 5.897e-07, 6.189e-07, 6.48e-07, 6.758e-07, 7.015e-07, 7.255e-07, 7.615e-07]';
        'hyPhCh09 ;  ; N([40.0e3:2e3:100.0e3]) = [1.845e-15, 8.25e-15, 3.2e-14, 9.035e-14, 3.43e-13, 1.076e-12, 2.82e-12, 6.448e-12, 1.342e-11, 2.972e-11, 6.071e-11, 1.164e-10, 2.127e-10, 3.747e-10, 6.413e-10, 1.08e-09, 2.67e-09, 6.402e-09, 1.224e-08, 3.737e-08, 1.097e-07, 2.695e-07, 5.537e-07, 9.863e-07, 1.502e-06, 2.04e-06, 2.541e-06, 2.982e-06, 3.36e-06, 3.679e-06, 4.174e-06]';
        'hyPhCh10 ;  ; N([40.0e3:2e3:100.0e3]) = [9.15e-187, 1.276e-140, 1.951e-106, 4.118e-81, 2.375e-62, 1.879e-48, 3.717e-38, 1.577e-30, 7.054e-25, 1.083e-20, 1.367e-17, 2.711e-15, 1.365e-13, 2.488e-12, 2.137e-11, 1.052e-10, 3.423e-10, 8.208e-10, 1.569e-09, 3.771e-09, 1.23e-08, 3.144e-08, 6.547e-08, 1.165e-07, 1.755e-07, 2.344e-07, 2.845e-07, 3.242e-07, 3.538e-07, 3.75e-07, 4.09e-07]';
        'hyPhCh11 ;  ; N([40.0e3:2e3:100.0e3]) = [1.098e-186, 1.531e-140, 2.341e-106, 4.942e-81, 2.849e-62, 2.255e-48, 4.46e-38, 1.892e-30, 8.464e-25, 1.299e-20, 1.64e-17, 3.253e-15, 1.638e-13, 2.986e-12, 2.565e-11, 1.262e-10, 4.108e-10, 9.849e-10, 1.882e-09, 4.525e-09, 1.476e-08, 3.773e-08, 7.856e-08, 1.398e-07, 2.106e-07, 2.812e-07, 3.415e-07, 3.891e-07, 4.246e-07, 4.499e-07, 4.908e-07]';
        'hyPhCh12 ;  ; N([40.0e3:2e3:100.0e3]) = [1.323e-05, 2.721e-05, 4.779e-05, 7.401e-05, 0.0001116, 0.0001555, 0.0002006, 0.0002431, 0.0002836, 0.000336, 0.000388, 0.0004318, 0.0004666, 0.0004921, 0.0005089, 0.0005191, 0.0005259, 0.000531, 0.0005348, 0.0005376, 0.0005396, 0.000541, 0.000542, 0.0005426, 0.000543, 0.0005433, 0.0005435, 0.0005436, 0.0005437, 0.0005447, 0.0005456]';
        'hyPhCh13 ;  ; N([40.0e3:2e3:100.0e3]) = [1.088e-05, 1.357e-05, 1.691e-05, 2.074e-05, 2.581e-05, 3.173e-05, 3.794e-05, 4.383e-05, 4.965e-05, 5.791e-05, 6.643e-05, 7.372e-05, 7.956e-05, 8.38e-05, 8.647e-05, 8.802e-05, 8.898e-05, 8.962e-05, 9.008e-05, 9.052e-05, 9.083e-05, 9.104e-05, 9.119e-05, 9.128e-05, 9.135e-05, 9.139e-05, 9.141e-05, 9.143e-05, 9.144e-05, 9.173e-05, 9.198e-05]';
        'hyPhCh14 ;  ; N([40.0e3:2e3:100.0e3]) = [2.331e-11, 4.131e-11, 6.407e-11, 8.988e-11, 1.222e-10, 1.58e-10, 1.942e-10, 2.28e-10, 2.609e-10, 3.07e-10, 3.55e-10, 3.976e-10, 4.337e-10, 4.628e-10, 4.854e-10, 5.038e-10, 5.213e-10, 5.399e-10, 5.614e-10, 5.874e-10, 6.205e-10, 6.649e-10, 7.263e-10, 8.174e-10, 9.435e-10, 1.11e-09, 1.325e-09, 1.576e-09, 1.856e-09, 2.163e-09, 2.878e-09]';
        'hyPhCh15 ;  ; N([40.0e3:2e3:100.0e3]) = [3.129e-207, 1.887e-157, 2.092e-120, 7.352e-94, 5.906e-92, 3.193e-71, 8.483e-56, 1.985e-44, 1.117e-43, 5.318e-35, 1.58e-28, 1.041e-23, 3.956e-20, 1.782e-17, 1.674e-15, 5.164e-14, 7.905e-13, 7.108e-12, 4.432e-11, 1.943e-10, 6.338e-10, 1.62e-09, 3.373e-09, 6.001e-09, 9.043e-09, 1.208e-08, 1.467e-08, 1.673e-08, 1.831e-08, 1.95e-08, 2.217e-08]';
        'hyPhCh16 ;  ; N([40.0e3:2e3:100.0e3]) = [1.497, 1.503, 1.507, 1.509, 1.51, 1.51, 1.509, 1.506, 1.502, 1.503, 1.505, 1.506, 1.507, 1.508, 1.509, 1.509, 1.509, 1.509, 1.509, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.533, 1.544]';
        'hyPhCh17 ;  ; N([40.0e3:2e3:100.0e3]) = [1.4144, 1.4169, 1.4189, 1.4203, 1.4215, 1.4224, 1.4229, 1.4228, 1.4224, 1.4234, 1.4247, 1.4258, 1.4267, 1.4273, 1.4277, 1.4279, 1.428, 1.4281, 1.4282, 1.4282, 1.4283, 1.4283, 1.4283, 1.4283, 1.4283, 1.4283, 1.4283, 1.4283, 1.4283, 1.4341, 1.437]';
        'hyPhCh18 ;  ; N([40.0e3:2e3:100.0e3]) = [0.509, 0.5114, 0.5134, 0.5147, 0.5158, 0.5166, 0.517, 0.5168, 0.5162, 0.5171, 0.5184, 0.5195, 0.5203, 0.5209, 0.5213, 0.5216, 0.5217, 0.5218, 0.5218, 0.5219, 0.5219, 0.5219, 0.5219, 0.522, 0.522, 0.522, 0.522, 0.522, 0.522, 0.5282, 0.5311]';
        'hyPhCh19 ;  ; N([40.0e3:2e3:100.0e3]) = [0.02679, 0.02692, 0.02702, 0.02709, 0.02715, 0.02719, 0.02721, 0.0272, 0.02717, 0.02722, 0.02728, 0.02734, 0.02739, 0.02742, 0.02744, 0.02745, 0.02746, 0.02746, 0.02747, 0.02747, 0.02747, 0.02747, 0.02747, 0.02747, 0.02747, 0.02747, 0.02747, 0.02747, 0.02747, 0.0278, 0.02795]';
        'hyPhCh20 ;  ; N([40.0e3:2e3:100.0e3]) = [0.4047, 0.4085, 0.4116, 0.4141, 0.4162, 0.418, 0.4193, 0.4199, 0.4201, 0.4218, 0.4238, 0.4254, 0.4267, 0.4276, 0.4282, 0.4285, 0.4287, 0.4289, 0.429, 0.429, 0.4291, 0.4291, 0.4291, 0.4291, 0.4291, 0.4291, 0.4291, 0.4291, 0.4291, 0.4347, 0.4377]';
        'hyPhCh21 ;  ; N([40.0e3:2e3:100.0e3]) = [0.165, 0.1659, 0.1664, 0.1667, 0.1668, 0.1668, 0.1666, 0.1661, 0.1655, 0.1656, 0.1659, 0.1662, 0.1664, 0.1666, 0.1667, 0.1668, 0.1668, 0.1668, 0.1668, 0.1669, 0.1669, 0.1669, 0.1669, 0.1669, 0.1669, 0.1669, 0.1669, 0.1669, 0.1669, 0.1706, 0.1725]';
        'hyPhCh22 ;  ; N([40.0e3:2e3:100.0e3]) = [0.03767, 0.0391, 0.04044, 0.04165, 0.04284, 0.044, 0.04504, 0.0459, 0.04665, 0.04783, 0.04905, 0.05008, 0.0509, 0.05148, 0.05185, 0.05205, 0.05218, 0.05227, 0.05233, 0.05237, 0.0524, 0.05241, 0.05242, 0.05243, 0.05243, 0.05243, 0.05243, 0.05243, 0.05244, 0.05306, 0.05347]';
        'hyPhCh23 ;  ; N([40.0e3:2e3:100.0e3]) = [1.094, 1.097, 1.099, 1.099, 1.098, 1.096, 1.094, 1.09, 1.085, 1.084, 1.084, 1.084, 1.084, 1.084, 1.084, 1.084, 1.084, 1.084, 1.084, 1.084, 1.084, 1.084, 1.084, 1.084, 1.084, 1.084, 1.084, 1.084, 1.084, 1.105, 1.115]';
        'hyPhCh24 ;  ; N([40.0e3:2e3:100.0e3]) = [3.195, 3.203, 3.208, 3.209, 3.208, 3.206, 3.202, 3.194, 3.184, 3.183, 3.185, 3.186, 3.187, 3.188, 3.188, 3.188, 3.189, 3.189, 3.189, 3.189, 3.189, 3.189, 3.189, 3.189, 3.189, 3.189, 3.189, 3.189, 3.189, 3.234, 3.256]';
        'hyPhCh25 ;  ; N([40.0e3:2e3:100.0e3]) = [0.1083, 0.1102, 0.1119, 0.1135, 0.1149, 0.1163, 0.1175, 0.1184, 0.1192, 0.1205, 0.1218, 0.1229, 0.1238, 0.1244, 0.1248, 0.125, 0.1252, 0.1253, 0.1253, 0.1254, 0.1254, 0.1254, 0.1254, 0.1254, 0.1254, 0.1254, 0.1255, 0.1255, 0.1255, 0.1265, 0.1271]';
        'hyPhCh26 ;  ; N([40.0e3:2e3:100.0e3]) = [0.008749, 0.009318, 0.009923, 0.01053, 0.01121, 0.01194, 0.01265, 0.01328, 0.01389, 0.01479, 0.01572, 0.01653, 0.01718, 0.01765, 0.01794, 0.0181, 0.0182, 0.01827, 0.01832, 0.01836, 0.01838, 0.01839, 0.0184, 0.0184, 0.01841, 0.01841, 0.01841, 0.01841, 0.01841, 0.0185, 0.01856]';
        'hyPhCh27 ;  ; N([40.0e3:2e3:100.0e3]) = [0.5359, 0.5366, 0.5369, 0.5368, 0.5365, 0.536, 0.5353, 0.5343, 0.5331, 0.5328, 0.5328, 0.5328, 0.5328, 0.5328, 0.5329, 0.5329, 0.5329, 0.5329, 0.5329, 0.5329, 0.5329, 0.5329, 0.5329, 0.5329, 0.5329, 0.5329, 0.5329, 0.5329, 0.5329, 0.538, 0.5404]';
        'hyPhCh28 ;  ; N([40.0e3:2e3:100.0e3]) = [0.4671, 0.468, 0.4685, 0.4686, 0.4684, 0.4681, 0.4675, 0.4666, 0.4654, 0.4652, 0.4652, 0.4653, 0.4653, 0.4653, 0.4653, 0.4654, 0.4654, 0.4654, 0.4654, 0.4654, 0.4654, 0.4654, 0.4654, 0.4654, 0.4654, 0.4654, 0.4654, 0.4654, 0.4654, 0.4703, 0.4725]';
        '';
        'E                ;       ; N(altitudes_40_130) = zeros(size(40:1:130))';
        '# End Elements';
        '';
        '# Reactions';
        '';
        '## Cosmic ray background';
        '';
        'Q + N_2 -> N_2^+ + e + Q              ; 0.585/M ;                           [S]';
        'Q + O_2 -> O_2^+ + e + Q              ; 0.154/M ;                           [S]';
        'Q + N_2 -> N^+ + N + e + Q            ; 0.185/M ;                           [S]';
        'Q + O_2 -> O^+ + O + e + Q            ; 0.076/M ;                           [S]';
        '';
        '## Electric field driven process';
        '';
        'e + N_2 -> e + N_2(A)             ; 10^(-8.4-140/q) ;                       [K]';
        'e + N_2 -> e + N_2(B)             ; 10^(-8.3-154/q)+10^(-8.7-168/q)+10^(-8.2-148/q) ;  [K]';
        'e + N_2 -> e + N_2(a)             ; 10^(-8.8-167/q)+10^(-8.3-174/q)+10^(-8.8-175/q) ;  [K]';
        'e + N_2 -> e + N_2(C)             ; 10^(-8.2-211/q)+10^(-10.1-254/q)+10^(-9.2-262/q) ; [K]';
        '';
        'e + O_2 -> e + O_2(a)             ; tanh_glue(q, 40, 1, 10^(-9.0-52/q), 10^(-10.2-3.5/q)) ; [K]';
        'e + O_2 -> e + O_2(b)             ; tanh_glue(q, 30, 1, 10^(-9.5-60/q), 10^(-11.2-72/q)) ;  [K]';
        'e + N_2 -> e + N + N(^2D)         ; tanh_glue(q, 76, 1, 0, 10^-10*(3.096-0.671*(q/1000)+0.03*(q/1000)^2-1.59*10^(-3)*(q/1000)^3-1.57*10^-5*(q/1000)^4)) ;   [S]';
        'e + N_2 -> e + N + N              ; tanh_glue(q, 76, 1, 0, 2*10^-10*(3.096-0.671*(q/1000)+0.03*(q/1000)^2-1.59*10^(-3)*(q/1000)^3-1.57*10^-5*(q/1000)^4)) ; [S]';
        '';
        '# e + O_2 -> e + O + O              ; 10^(-7.9-134/q) ;                     [K]  # !Identic';
        'e + O_2 -> e + O + O(^1D)         ; 10^(-8.0-169/q) ;                       [K]';
        'e + O_2 -> e + O + O(^1S)         ; 10^(-8.8-119/q) ;                       [K]';
        '';
        'e + O_2 -> O_2^+ + e + e              ; 10^(-8.8-281/q) ;               [K]';
        'e + NO -> NO^+ + e + e                ; 10^(-8.8-281/q) ;               [K]';
        'e + N_2 -> N_2^+ + e + e                       ; 10^(-8.3-365/q) ;          [K]';
        'e + O_2 -> O + O + e                  ; 10^(-9.5-60/q ) ;                   [K]';
        '# e + O_2 -> O^- + O                  ; tanh_glue(q, 73.33, 1, 10^(-9.3-123/q), 10^(-10.2-57/q) )  ;        [S]    # 80 changed to 73.33';
        'e + O_2 -> O^- + O                    ; tanh_glue(q, 80, 1, 10^(-9.575-123/q) , 10^(-10.4-57/q) )  ;        [S]    # 80 changed to 73.33    # from sentman 2007 (R19)';
        'e + O_3 -> O_2 + O + e                ; 10^(-8-52/q) ;                      [K]';
        'O^- + N_2 -> N_2O + e                 ; 1.16*10^-12*q^2/(43.5+q^2) ;        [G] # added 5.02.2019 from Luque Gordillo-Vazquez (NGS 2011) and Gordillo-Vazquez 2008';
        '';
        '';
        '## Positive ion chemistry';
        '';
        'CO_2NO^+ + e -> CO_2 + NO                      ; 1*10^-6*(T/300)^0.5 ;              [S]';
        'CO_2NO^+ + H_2O -> (H_2O)NO^+ + CO_2           ; 1*10^-9*(T/300)^0.5 ;              [S]';
        '(H_2O)_2NO^+ + e -> NO + H_2O + H_2O           ; 1*10^-6*(T/300)^0.5 ;              [S]';
        '(H_2O)_2NO^+ + H_2O + M -> (H_2O)_3NO^+ + M    ; 1*10^-27*(T/300)^0.5 ;             [S]';
        '(H_2O)_3NO^+ + e -> NO + H_2O + H_2O + H_2O    ; 1*10^-6*(T/300)^0.5 ;              [S]';
        '(H_2O)_3NO^+ + H_2O -> H_7O_3^+ + NO + OH      ; 7*10^-11*(T/300)^0.5 ;             [S]';
        '';
        'H_2O^+ + e -> H_2O                             ; 1*10^-6*(T/300)^0.5 ;              [K]';
        'H_2O^+ + H_2O -> H_3O^+ + OH                   ; 10^-9*(T/300)^0.5 ;                [G]';
        '';
        '(H_2O)NO^+ + e -> NO + H_2O                    ; 1*10^-6*(T/300)^0.5 ;              [S]';
        '(H_2O)NO^+ + H_2O + M -> (H_2O)_2NO^+ + M      ; 1*10^-27*(T/300)^0.5 ;             [S]';
        '';
        'H_3O^+(OH) + e -> H_2O + H_2O         ; 1*10^-6*(T/300)^0.5 ;                           [S]     # ?';
        'H_3O^+(OH) + H_2O -> H_5O_2^+ + OH             ; 1.2*10^-9*(T/300)^0.5 ;            [S]';
        '';
        'H_2O^+ + O_2  -> O_2^+ + H_2O         ; 2*10^-10*(T/300)^0.5 ;                      [G]    # в JASTP 3.3*10^-10';
        'H_3O^+ + e -> H + H_2O                         ; 1.3*10^-6*(T/300)^0.5 ;            [M]';
        'H_3O^+ + H_2O + M -> H_5O_2^+ + M              ; 3.4*10^-27*(T/300)^0.5 ;           [S]';
        'H_5O_2^+ + e -> H + H_2O + H_2O                ; 2.7*10^-6*(T/300)^0.5 ;            [M]';
        'H_5O_2^+ + H_2O + M -> H_7O_3^+ + M            ; 2.3*10^-27*(T/300)^0.5 ;           [S]';
        'H_7O_3^+ + e -> H + H_2O + H_2O + H_2O         ; 4.6*10^-6*(T/300)^0.5 ;            [M]';
        'H_7O_3^+ + H_2O + M -> H_9O_4^+ + M            ; 2.4*10^-27*(T/300)^0.5 ;           [S]';
        'H_9O_4^+ + e -> H + H_2O + H_2O + H_2O + H_2O  ; 7.5*10^-6*(T/300)^0.5 ;            [M]';
        '';
        'O_2^+ + e + e -> O_2 + e              ; 10^-19*(300/TE )^4.5 ;          [K]';
        'O_2^+ + e + M -> O_2 + M              ; 6*10^-27*(300/TE)^(3/2) ;       [K]';
        'O_2^+ + e -> O + O                    ; 2* 10^-7*(300/TE) ;             [K]';
        'O_2^+ + H_2O + N_2 -> O_2^+(H_2O) + N_2        ; 2.8* 10^-28 ;          [M]';
        'O_2^+ + H_2O + O_2 -> O_2^+(H_2O) + O_2        ; 1.9* 10^-28 ;          [M]';
        'O_2^+ + N_2 + N_2 -> O_2^+N_2 + N_2   ; 0.9*10^-30*(300/T)^2 ;          [K]';
        'O_2^+ + N_2 -> NO + NO^+              ; 1*10^-17*(T/300)^0.5 ;                      [K]';
        'O_2^+ + NO_2 -> O_3 + NO^+            ; 1*10^-11*(T/300)^0.5 ;                      [K]';
        'O_2^+ + N -> O + NO^+                 ; 1.2*10^-10*(T/300)^0.5 ;                    [S]';
        'O_2^+ + NO -> O_2 + NO^+              ; 4.4*10^-10*(T/300)^0.5 ;                    [K]';
        'O_2^+ + O_2 + O_2 -> O_4^+ + O_2      ; 2.4* 10^-30*(T/300)^0.5 ;                   [K]';
        '';
        'O_2^+(H_2O) + e -> O_2 + H_2O                  ; 1*10^-6*(T/300)^0.5 ;              [K]';
        'O_2^+(H_2O) + H_2O -> H_3O^+(OH) + O_2         ; 1.9* 10^-9*(T/300)^0.5 ;           [K]';
        'O_2^+(H_2O) + H_2O -> H_3O^+ + OH + O_2        ; 2*10^-10*(T/300)^0.5 ;             [S]';
        '';
        'O_2^+N_2 + O_2  -> O_4^+ + N_2                 ; 10^-9*(T/300)^0.5 ;                    [K]';
        'O_2^+N_2 + e -> O_2 + N_2             ; 1.3*10^-6*(300/TE)^(1/2) ;          [K]';
        '';
        'N_2^+ + e + e -> e + N_2              ; 10^-19*(300/TE)^(9/2) ;             [K]';
        'N_2^+ + e + M -> N_2 + M              ; 6*10^-27*(300/TE)^(3/2) ;           [K]';
        'N_2^+ + e -> N + N                    ; 4.8*10^-7*(300/TE)^(1/2) ;          [K]';
        'N_2^+ + N_2 + N_2 -> N_2 + N_4^+               ; 5*10^-29 ;                 [S]';
        'N_2^+ + N + N_2 -> N_2 + N_3^+                 ; 0.9*10^-29*exp(400/T) ;    [K]';
        'N_2^+ + N -> N^+ + N_2                         ; 2.4*10^-15*T ;             [K]';
        'N_2^+ + NO -> NO^+ + N_2              ; 3.3*10^-10*(T/300)^0.5 ;                    [K]';
        'N_2^+ + O_2  -> O_2^+ + N_2           ; 6*10^-11*(300/T)^0.5 ;          [K]';
        'N_2^+ + O_3 -> O_2^+ + O + N_2        ; 1*10^-10*(T/300)^0.5 ;                      [K]';
        'N_2^+ + O -> NO^+ + N                 ; 1.3*10^-10*(300/T)^0.5 ;        [K]';
        'N_2^+ + O -> O^+ + N_2                         ; 1*10^-11*(300/T)^0.2 ;     [K]';
        'N_3^+ + e -> N_2 + N                  ; 2*10^-7*(300/TE)^(1/2) ;            [K]';
        'N_3^+ + NO_2 -> NO^+ + NO + N_2       ; 7*10^-11*(T/300)^0.5 ;                      [K]';
        'N_3^+ + O_2 -> O_2^+ + N + N_2        ; 2.3*10^-11*(T/300)^0.5 ;                    [K]';
        'N_4^+ + e -> N_2 + N_2                ; 2*10^-6*(300/TE)^(1/2) ;            [K]';
        'N_4^+ + N -> N^+ + N_2 + N_2                   ; 10^-11*(T/300)^0.5 ;                   [K]';
        'N_4^+ + NO -> NO^+ + N_2 + N_2        ; 4*10^-10*(T/300)^0.5 ;                      [K]';
        'N_4^+ + O_2 -> O_2^+ + N_2 + N_2      ; 2.5*10^-10*(T/300)^0.5 ;                    [G]';
        'N_4^+ + O -> O^+ + N_2 + N_2                   ; 2.5*10^-10*(T/300)^0.5 ;               [K]';
        '';
        'N^+ + O -> O^+ + N                             ; 1*10^-12*(T/300)^0.5 ;                 [K]';
        'N^+ + e + e -> e + N                  ; 10^-19*(300/TE)^(9/2) ;             [K]';
        'N^+ + e + M -> N + M                  ; 6*10^-27*(300/TE)^(3/2) ;           [K]';
        'N^+ + N_2 + N_2 -> N_2 + N_3^+                 ; 0.9*10^-29*exp(400/T) ;    [K]';
        'N^+ + N + M -> N_2^+ + M                       ; 10^-29*(T/300)^0.5 ;                   [K]';
        'N^+ + NO -> N_2 + O^+                          ; 1*10^-12*(T/300)^0.5 ;                 [K]';
        'N^+ + NO -> N_2^+ + O                          ; 3*10^-12*(T/300)^0.5 ;                 [K]';
        'N^+ + NO -> NO^+ + N                  ; 8*10^-10*(T/300)^0.5 ;                      [K]';
        'N^+ + O + M -> NO^+ + M               ; 10^-29*(T/300)^0.5 ;                        [K]';
        'N^+ + O_2 -> N + O_2^+                ; 2.8*10^-10*(T/300)^0.5 ;                    [S]     # в JASTP 2.0*10^-10';
        'N^+ + O_2 -> NO^+ + O                 ; 2.5*10^-10*(T/300)^0.5 ;                    [K]';
        'N^+ + O_2 -> O^+ + NO                          ; 2.8*10^-11*(T/300)^0.5 ;               [K]';
        'N^+ + O_3 -> NO^+ + O_2               ; 5*10^-10*(T/300)^0.5 ;                      [K]';
        '';
        'NO^+ + CO_2 + M -> CO_2NO^+ + M                ; 7*10^-30*(T/300)^0.5 ;             [S]';
        'NO^+ + e + e -> NO + e                ; 10^-19*(300/TE )^4.5 ;          [K]';
        'NO^+ + e + M -> NO + M                ; 6*10^-27*(300/TE)^(3/2) ;       [K]';
        'NO^+ + e -> N + O                     ; 4* 10^-7*(300/TE )^1.5 ;        [K]';
        'NO^+ + H_2O + M -> (H_2O)NO^+ + M              ; 1.8*10^-28 ;           [S]';
        'NO^+ + NO_2^- -> NO_2 + NO            ; 1.7*10^-7*(T/300)^0.5 ;                     [K]';
        'NO^+ + NO_3^-  -> NO_3 + NO           ; 3.4*10^-8*(T/300)^0.5 ;                     [K]';
        'NO^+ + O_2 + N_2 -> NO^+O_2 + N_2     ; 3*10^-31*(T/300)^0.5 ;                      [K]';
        'NO^+ + O_2 + O_2 -> NO^+O_2 + O_2     ; 0.9*10^-31*(T/300)^0.5 ;                    [K]';
        'NO^+ + N_2 + N_2 -> NO^+N_2 + N_2     ; 2*10^-31*(300/T)^4.4 ;          [K]';
        '';
        'NO^+N_2 + e -> NO + N_2               ; 1.3*10^-6*(300/TE)^(1/2) ;          [K]';
        'NO^+N_2 + H_2O -> (H_2O)NO^+ + N_2             ; 1*10^-9*(T/300)^0.5 ;              [K]';
        'NO^+N_2 + O_2  -> NO^+ + N_2 + O_2             ; 10^-9*(T/300)^0.5 ;                    [K]         # ?';
        'NO^+O_2 + e -> NO + O_2               ; 1.3*10^-6*(300/TE)^(1/2) ;          [K]';
        'NO^+O_2 + O_2  -> NO^+ + O_2 + O_2             ; 10^-9*(T/300)^0.5 ;                    [K]         # ? ;';
        '';
        'O^+ + N_2 + M -> NO^+ + N + M         ; 6*10^-29*(300/T)^2 ;            [K]';
        'O^+ + N_2  -> NO^+ + N                ; 3*10^-12*exp(-0.00311*T) ;      [K]';
        'O^+ + NO -> NO^+ + O                  ; 2.4*10^-11*(T/300)^0.5 ;                    [K]';
        'O^+ + NO -> O_2^+ + N                 ; 3*10^-12*(T/300)^0.5 ;                      [K]';
        'O^+ + O_2 -> O + O_2^+                ; 3.3*10^-11*exp(-0.00169*T) ;    [K]';
        'O^+ + O_3 -> O_2 + O_2^+              ; 1*10^-10*(T/300)^0.5 ;                      [K]';
        'O^+ + O + M -> O_2^+ + M              ; 1*10^-29*(T/300)^0.5 ;                      [K]';
        'O^+ + N + M -> NO^+ + M               ; 1*10^-29*(T/300)^0.5 ;                      [K]';
        'O^+ + e + e -> e + O                  ; 10^-19*(300/TE)^(9/2) ;             [K]';
        'O^+ + e + M -> O + M                  ; 6*10^-27*(300/TE)^(3/2) ;           [K]';
        '';
        'O_4^+ + e -> O_2 + O_2                         ; 1.4* 10^-6*(300/TE)^0.5 ;  [K]';
        'O_4^+ + H_2O -> O_2^+(H_2O) + O_2              ; 2*10^-9*(T/300)^0.5 ;              [S]     # в JASTP 1.5*10^-9*(T/300)^0.5';
        'O_4^+ + NO -> NO^+ + O_2 + O_2        ; 10^-10*(T/300)^0.5 ;                        [K]';
        'O_4^+ + O -> O_2^+ + O_3              ; 3*10^-10*(T/300)^0.5 ;                     [S]';
        '';
        '';
        '## Negative ion chemistry';
        '';
        'CO_3^- + NO -> NO_2^- + CO_2          ; 1.1*10^-11*(T/300)^0.5 ;                        [S]';
        'CO_3^- + O -> O_2^- + CO_2            ; 1.1*10^-9*(T/300)^0.5 ;                         [S]';
        'CO_4^- + NO -> NO_3^- + CO_2          ; 4.8*10^-11*(T/300)^0.5 ;                        [M]';
        'CO_4^- + O -> CO_3^- + O_2            ; 1.5*10^-10*(T/300)^0.5 ;                        [M]';
        'NO_2^- + H -> OH^- + NO               ; 3*10^-10*(T/300)^0.5 ;                          [S]';
        'NO_2^- + NO_2 -> NO_3^- + NO          ; 4*10^-12*(T/300)^0.5 ;                          [K]';
        'NO_2^- + NO_3  -> NO_2 + NO_3^-       ; 5*10^-10*(T/300)^0.5 ;                          [K]';
        'NO_2^- + O_3  -> NO_3^- + O_2         ; 1.8* 10^-11*(T/300)^0.5 ;                       [K]';
        'NO_2^- + O -> NO_3 + e                ; 10^-12*(T/300)^0.5 ;                            [K]';
        'NO_3^- + NO -> NO_2^- + NO_2          ; 3*10^-15*(T/300)^0.5 ;                          [K]';
        '';
        'OH^- + H -> H_2O + e                  ; 1*10^-9*(T/300)^0.5 ;                           [M]';
        'OH^- + O -> HO_2 + e                  ; 4*10^-10*(T/300)^0.5 ;                          [S]';
        '';
        'O^- + N -> NO + e                     ; 2.6*10^-10*(T/300)^0.5 ;                        [K]';
        'O^- + NO_2  -> NO_2^- + O             ; 1.2*10^-9*(T/300)^0.5 ;                         [K]';
        'O^- + NO + M -> NO_2^- + M            ; 10^-29*(T/300)^0.5 ;                            [K]';
        'O^- + NO -> NO_2 + e                  ; 2.6*10^-10*(T/300)^0.5 ;                        [K]';
        'O^- + O_2 + M -> O_3^- + M            ; 1.1*10^-30*(300/T) ;                [K]';
        'O^- + O_2 -> O_2^- + O                ; 10^-10*(T/300)^0.5 ;                            [K]';
        'O^- + O_2 -> O_3 + e                  ; 5*10^-15*(T/300)^0.5 ;                          [K]';
        'O^- + O_3 -> O + O_3^-                ; 8*10^-10*(T/300)^0.5 ;                          [S]';
        'O^- + O -> O_2 + e                    ; 5*10^-10*(T/300)^0.5 ;                          [K]';
        'O_2^- + N_2  -> O_2 + N_2 + e         ; 1.9*10^-12*(T/300)^0.5*exp(-4990/T) ; [K] # it is true';
        'O_2^- + N -> NO_2 + e                 ; 5*10^-10*(T/300)^0.5 ;                          [K]';
        'O_2^- + NO_2 -> NO_2^- + O_2          ; 8*10^-10*(T/300)^0.5 ;                          [K]';
        'O_2^- + NO_3 -> O_2 + NO_3^-          ; 5*10^-10*(T/300)^0.5 ;                          [K]';
        'O_2^- + O_2(a) -> O_2 + O_2 + e   ; 2*10^-10*(T/300)^0.5 ;                              [G]';
        'O_2^- + O_2 -> O_2 + O_2 + e      ; 2.7*10^-10*(T/300)^0.5*exp(-5990/T) ;   [G]     # new';
        'O_2^- + O_2 + O_2 -> O_4^- + O_2      ; 4*10^-31*(T/300)^0.5 ;                          [G]';
        'O_2^- + O_3  -> O_3^- + O_2           ; 3.5*10^-10*(T/300)^0.5 ;                        [K]';
        'O_2^- + O -> O_2 + O^-                ; 3.3*10^-10*(T/300)^0.5 ;                        [K]';
        'O_2^- + O -> O_3 + e                  ; 2.5*10^-10*(T/300)^0.5 ;                        [K]';
        '';
        'O_3^- + CO_2 -> CO_3^- + O_2          ; 4*10^-10*(T/300)^0.5 ;                          [S]';
        'O_3^- + NO_2 -> O_2 + NO_3^-          ; 2*10^-11*(T/300)^0.5 ;                          [K]';
        'O_3^- + NO_2 -> O_3 + NO_2^-          ; 7*10^-10*(T/300)^0.5 ;                          [K]';
        'O_3^- + NO_3  -> O_3 + NO_3^-         ; 5*10^-10*(T/300)^0.5 ;                          [K]';
        'O_3^- + NO -> NO_2^- + O_2            ; 2.6*10^-12*(T/300)^0.5 ;                        [K]';
        'O_3^- + NO -> NO_3^- + O              ; 1* 10^-11*(T/300)^0.5 ;                         [K]';
        'O_3^- + O -> O_2^- + O_2              ; 1* 10^-10*(T/300)^0.5 ;                         [K]';
        'O_3^- + O -> O_2 + O_2 + e            ; 3*10^-10*(T/300)^0.5 ;                          [K]';
        '';
        'O_4^- + CO_2  -> CO_4^- + O_2         ; 4.3*10^-10*(T/300)^0.5 ;                       [S]';
        'O_4^- + M ->O_2^- + O_2 + M           ; 10^-10*exp(-1044/T) ;               [K]';
        'O_4^- + NO -> NO_3^- + O_2            ; 2.5*10^-10*(T/300)^0.5 ;                        [K]';
        'O_4^- + O_2  -> O_2^- + O_2 + O_2     ; 2.4* 10^-14*(T/300)^0.5 ;                       [K]';
        'O_4^- + O -> O_3^- + O_2              ; 4*10^-10*(T/300)^0.5 ;                          [K]';
        'O_4^- + O -> O^- + O_2 + O_2          ; 3*10^-10*(T/300)^0.5 ;                          [K]';
        '';
        'e + N_2 + O_2 -> N_2 + O_2^-          ; 1.07*10^-31*(300/TE)^2*exp(-70/T)*exp(1500*(TE -T)/(TE*T)) ; [K]';
        'e + O_2 + O_3 -> O_2 + O_3^-          ; 10^-31 ;                            [K]';
        'e + O_2 + O -> O_2^- + O          	  ; 1.5*10^-31*(T/300)^0.5 ;            [K]';
        'e + O_2 + O -> O^- + O_2          	  ; 1.5*10^-31*(T/300)^0.5 ;            [K]';
        'e + O_3 -> O_2 + O^-                  ; 10^-11*(T/300)^0.5 ;                [K]';
        'e + O_3 -> O_2^- + O                  ; 10^-9*(T/300)^0.5 ;                 [K]';
        'e + O_2 + O_2 -> O_2 + O_2^-          ; 1.4* 10^-29*(300/TE)*exp(-600/T)*exp(700*(TE -T)/(TE*T)) ;   [K]';
        '';
        '## Ground state chemistry';
        '';
        '# H + HO_2  -> H_2 + O_2              ; 1.36*10^-11 ;                       [G]';
        'H + HO_2 -> O_2 + H_2                 ; 5.6*10^-12*(T/300)^0.5 ;                        [G]';
        'H + HO_2  -> OH + OH                  ; 7.3*10^-11*(T/300)^0.5 ;                        [G]';
        'H + O_3 -> O_2 + OH                   ; 1.4*10^-10*exp(-470/T) ;            [G]';
        '';
        'HO_2 + HO_2 -> O_2 + H_2O_2           ; 2.3*10^-13*exp(590/T) ;             [S]';
        '';
        'N + N + M -> N_2 + M                  ; 8.27*10^-34*exp(500/T) ;            [K]';
        'N + NO_2 -> N_2 + O_2                 ; 7*10^-13*(T/300)^0.5 ;                          [S]';
        'N + NO_2 -> N_2 + O + O               ; 9.1*10^-13*(T/300)^0.5 ;                        [S]';
        'N + NO_2 -> NO + NO                   ; 2.3*10^-12*(T/300)^0.5 ;                        [S]';
        'N + NO -> N_2 + O                     ; 1.05*10^-12*T^0.5*(T/300)^0.5 ;                 [K]';
        'N + O_3 -> NO + O_2                   ; 2*10^-16*(T/300)^0.5 ;                          [S]';
        'N + O + M -> NO + M                   ; 1.76*10^-31*T^(-0.5) ;              [K]';
        'N + O_2 -> NO + O                     ; 4.5*10^-12*exp(-3220/T) ;           [K]';
        'NO + NO_3 -> NO_2 + NO_2              ; 1.7*10^-11*(T/300)^0.5 ;                        [K]';
        '# NO + O_3 -> NO_2 + O_2            ; 9.1*10^-12 ;                          [K]     # !Identic';
        'NO + O_3 -> O_2 + NO_2                ; 4.3*10^-12*exp(-1560/T) ;           [K]';
        'NO_2 + NO_3 -> O_2 + NO + NO_2        ; 2.3*10^-13*exp(-1600/T) ;           [K]';
        'NO_2 + O_3 -> O_2 + NO_3              ; 1.2*10^-13*exp(-2450/T) ;           [K]';
        'NO_3 + NO_3 -> O_2 + NO_2 + NO_2      ; 5*10^-12*exp(-3000/T) ;             [K]';
        '# O_2 + H + M -> HO_2 + M               ; 2.75*10^-32*(300/T)^1.4 ;           [K]  эта заменена на две следующие';
        'O_2 + H + M -> HO_2 + M               ; 5.94*10^-32*(300/T) ;               [G]';
        'O_2 + H + M -> HO_2 + M               ; 5.94*10^-32*(300/T) ;               [G]';
        '# O_2 + O + M -> O_3 + M              ; 3.5*10^-34*(300/T)^(1.25) + 3.1*10^-34*(300/T)^2 ;    [K]             # дублирует 261, 262, где M=N_2, O_2';
        '';
        'O + HO_2 -> O_2 + OH                  ; 3*10^-11*exp(200/T) ;               [S]';
        'O + N_2 + O_2 -> O_3 + N_2        ; 6.2*10^-34*(T/300)^0.5 ;                            [K]';
        'O + NO_2 -> NO + O_2                  ; 1.13*10^-11*(T/1000)^0.18 ;         [S]';
        'O + NO_3 -> O_2 + NO_2                ; 10^-11*(T/300)^0.5 ;                            [K]';
        'O + O_2 + O_2 -> O_3 + O_2        ; 6.9*10^-34*(T/300)^0.5 ;                            [K]';
        'O + O_3 -> O_2 + O_2                  ; 8*10^-12*exp(-2060/T) ;             [K]';
        'O + OH + M -> HO_2 + M                ; 1*10^-32*(T/300)^0.5 ;                          [K]';
        'O + OH -> O_2 + H                     ; 2.2*10^-11*exp(117/T) ;             [S]';
        'O + O + M -> O_2 + M                  ; 1.9*10^-30*exp(-170/T)/T+2.4*10^-33*(300/T)^2 ; [K]';
        '';
        '#OH + H + M -> H_2O + M                ; 0.69*10^-24*T^(-2.6) ;              [G] эта реакция заменена на следующие две из G-V';
        'OH + H + N_2 -> H_2O + N_2            ; 6.88*10^-31*(T/300)^2 ;             [G]';
        'OH + H + O_2 -> H_2O + O_2            ; 6.88*10^-31*(T/300)^2 ;             [G]';
        'OH + HO_2 -> O_2 + H_2O               ; 1.7*10^-11*exp(250/T) ;             [S]';
        'OH + O_3 -> O_2 + HO_2                ; 1.6*10^-12*exp(-940/T) ;            [S]';
        'OH + OH -> O + H_2O                   ; 4.2*10^-12*exp(-240/T) ;            [G]';
        '';
        '## Active state chemistry';
        '';
        'O_2(a) + N_2 -> O_2 + N_2             ; 3*10^-21*(T/300)^0.5 ;              [K]';
        'O_2(a) + O_2 -> O_2 + O_2             ; 2.2*((T/300)^0.8)*10^-18 ;          [K]';
        'O_2(a) + O -> O_2 + O                 ; 7*10^-16*(T/300)^0.5 ;              [S]';
        'O_2(a) + NO -> O_2 + NO               ; 2.46*10^-17*(T/300)^0.5 ;           [S]';
        'O_2(a) + O_3 -> O_2 + O_2 + O         ; 1.7*10^-13*exp(-1564/T) ;           [K]';
        'O_2(a) + N -> NO + O                  ; 2*10^-15*exp(-600/T) ;              [S]';
        'O_2(a) + O_3 -> O_2 + O_2 + O(^1D)    ; 5.2*10^-11*exp(-2840/T) ;           [S]';
        'O_2(a) + O_2(a) + O_2 -> O_3 + O_3    ; 1*10^-31*(T/300)^0.5 ;              [S]';
        'O_2(a) -> O_2 + hy(O_2IRAtm)          ; 2.22*10^-4 ;                        [S]';
        '';
        'O_2(b) -> O_2 + hy(O_2Atm)        ; 7.7*10^-2 ;                             [S]';
        'O_2(b) + N_2 -> O_2(a) + N_2      ; 4.9*10^-15*exp(-253/T) ;                [K]';
        'O_2(b) + O_2 -> O_2(a) + O_2      ; 1.63*10^-22*exp(-253/T)*(T/300)^2.4 ;   [S]';
        'O_2(b) + O -> O_2(a) + O          ; 8*10^-14*(T/300)^0.5 ;                  [S]';
        'O_2(b) + NO -> O_2(a) + NO        ; 4*10^-14*(T/300)^0.5 ;                  [S]';
        'O_2(b) + O_3 -> O_2 + O_2 + O     ; 1.8*10^-11*(T/300)^0.5 ;                [S]';
        '';
        'N_2(A) + O -> NO + N(^2D)         ; 7*10^-12*(T/300)^0.5 ;                  [S]';
        'N_2(A) + O_2 -> N_2O + O          ; 7.8*10^-14*(T/300)^0.5 ;                [S]';
        'N_2(A) + O_2 -> N_2 + O + O       ; 1.63*10^-12*(T/300)^0.55 ;              [S]';
        'N_2(A) + N_2O -> NO + N_2 + N     ; 1*10^-11*(T/300)^0.5 ;                  [S]';
        'N_2(A) + O_2 -> N_2 + O_2         ; 2.54*10^-12*(T/300)^0.5 ;               [S]';
        'N_2(A) + N_2 -> N_2 + N_2         ; 3*10^-18*(T/300)^0.5 ;                  [S]';
        'N_2(A) + O_2 -> N_2 + O_2(a)      ; 1.29*10^-12*(T/300)^0.5 ;               [S]';
        'N_2(A) + O_2 -> N_2 + O_2(b)      ; 1.29*10^-12*(T/300)^0.5 ;               [S]';
        'N_2(A) + O_2(a) -> N_2(B) + O_2   ; 1*10^-10*(T/300)^0.5 ;                  [S]';
        'N_2(A) + N_2(A) -> N_2 + N_2(B)   ; 3*10^-10*(T/300)^0.5 ;                  [S]';
        'N_2(A) + N_2(A) -> N_2 + N_2(C)   ; 1.5*10^-10*(T/300)^0.5 ;                [S]';
        'N_2(A) + O -> N_2 + O(^1S)        ; 2*10^-11*(T/300)^0.5 ;                  [S]';
        'N_2(A) + NO -> N_2 + NO           ; 7*10^-11*(T/300)^0.5 ;                  [S]';
        '';
        'N_2(B) + N_2 -> N_2(A) + N_2      ; 5*10^-11*(T/300)^0.5 ;                  [S]';
        'N_2(B) -> N_2(A) + hy(1PN_2)      ; 1.5*10^5 ;                              [K]';
        'N_2(B) + NO -> N_2(A) + NO        ; 2.4*10^-10*(T/300)^0.5 ;                [S]';
        'N_2(B) + O_2 -> N_2 + O + O       ; 3*10^-10*(T/300)^0.5 ;                  [S]';
        '';
        'N_2(C) -> N_2(B) + hy(2PN_2)      ; 3*10^7 ;                                [S]';
        'N_2(C) + O_2 -> N_2 + O(^1S) + O  ; 3*10^-10*(T/300)^0.5 ;                  [S]';
        '';
        'N(^2D) + N_2O -> NO + N_2         ; 3*10^-12*(T/300)^0.5 ;                  [S]';
        'N(^2D) + O_2 -> NO + O            ; 1.5*10^-12*(T/300)^0.5 ;                [S]';
        'N(^2D) + O_2 -> NO + O(^1D)       ; 6*10^-12*(T/300)^0.5 ;                  [S]';
        'N(^2D) + NO -> N_2 + O            ; 6*10^-11*(T/300)^0.5 ;                  [K]	# было N_2O';
        'N(^2D) + N_2 -> N + N_2           ; 6*10^-15*(T/300)^0.5 ;                  [S]';
        'N(^2D) + O -> N + O(^1D)          ; 4*10^-13*(T/300)^0.5 ;                  [S]';
        '';
        'O(^1D) + N_2O -> NO + NO          ; 7.2*10^-11*(T/300)^0.5 ;                [S]';
        'O(^1D) + N_2O -> N_2 + O_2        ; 4.4*10^-11*(T/300)^0.5 ;                [S]';
        'O(^1D) + O_2 -> O + O_2(b)        ; 2.6*10^-11*exp(67/T) ;                  [K]';
        'O(^1D) + N_2 -> O + N_2           ; 1.8*10^-11*exp(107/T) ;                 [K]';
        'O(^1D) + O_2 -> O + O_2           ; 6.4*10^-12*exp(67/T) ;                  [K]';
        'O(^1D) + O_3 -> O + O_2 + O       ; 1.2*10^-10*(T/300)^0.5 ;                [S]';
        'O(^1D) + O_3 -> O_2 + O_2         ; 1.2*10^-10*(T/300)^0.5 ;                [S]';
        'O(^1D) + NO -> N + O_2            ; 1.7*10^-10*(T/300)^0.5 ;                [S]';
        'O(^1D) -> O + hy(630nm)           ; 9.1*10^-03 ;                            [S]';
        '';
        'O(^1S) -> O(^1D) + hy(557nm)      ; 1.43 ;                                  [K]';
        'O(^1S) + N_2 -> O + N_2           ; 5*10^-17*(T/300)^0.5 ;                  [S]';
        'O(^1S) + O_2 -> O(^1D) + O_2      ; 4.3*10^-12*exp(-850/T) ;                [K]';
        'O(^1S) + O_3 -> O(^1D) + O_2 + O  ; 5.8*10^-10*(T/300)^0.5 ;                [S]';
        'O(^1S) + O_3 -> O_2 + O_2         ; 5.8*10^-10*(T/300)^0.5 ;                [S]';
        'O(^1S) + NO -> O + NO             ; 1.8*10^-10*(T/300)^0.5 ;                [S]';
        'O(^1S) + NO -> O(^1D) + NO        ; 3.2*10^-10*(T/300)^0.5 ;                [S]';
        'O(^1S) + N_2O -> O + N_2O         ; 6.2*10^-12*(T/300)^0.5 ;                [S]';
        'O(^1S) + N_2O -> O(^1D) + N_2O        ; 3.1*10^-12*(T/300)^0.5 ;            [S]';
        'O(^1S) + O_2(a) -> O(^1D) + O_2(b)    ; 3.6*10^-11*(T/300)^0.5 ;            [S]';
        'O(^1S) + O_2(a) -> O + O + O      ; 3.4*10^-11*(T/300)^0.5 ;                [S]';
        'O(^1S) + O -> O(^1D) + O          ; 5*10^-11*exp(-301/T) ;                  [S]';
        '';
        '# include(PHOTOCHEM_REACTIONS_NAME)	# temporary commented';
        '# include(model_recombination.m4)';
        '# End Reactions';
	};
    revision = 'b4615705f07c';
end

% autogenerated by reactor revision 'b4615705f07c'
