% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

function value = Mn_40_130
	value = [	1.48569e+16	1.27471e+16	1.10704e+16	9.54428e+15	8.38158e+15	7.27916e+15	6.4441e+15	5.63857e+15	5.01265e+15	4.41005e+15	3.92677e+15	3.46832e+15	3.08629e+15	2.73491e+15	2.42129e+15	2.15398e+15	1.88666e+15	1.6838e+15	1.48675e+15	1.29404e+15	1.15435e+15	1.01467e+15	8.74979e+14	7.78909e+14	6.83813e+14	5.88717e+14	5.1647e+14	4.54928e+14	3.93386e+14	3.37203e+14	2.96762e+14	2.56321e+14	2.15881e+14	1.87964e+14	1.60903e+14	1.33842e+14	1.15108e+14	9.80532e+13	8.09987e+13	6.93996e+13	5.87556e+13	4.81115e+13	4.15574e+13	3.50699e+13	2.87721e+13	2.49893e+13	2.12065e+13	1.745e+13	1.52212e+13	1.29924e+13	1.07636e+13	9.33365e+12	7.91414e+12	6.51189e+12	5.62006e+12	4.72822e+12	3.87613e+12	3.28113e+12	2.68612e+12	2.14854e+12	1.79126e+12	1.43399e+12	1.12546e+12	9.30946e+11	7.36435e+11	5.69304e+11	4.71157e+11	3.7301e+11	2.74862e+11	2.33602e+11	1.93014e+11	1.52426e+11	1.16781e+11	1.014e+11	8.60181e+10	7.06367e+10	5.52553e+10	4.73371e+10	4.22111e+10	3.70851e+10	3.19592e+10	2.68332e+10	2.17072e+10	1.84591e+10	1.71773e+10	1.58955e+10	1.46137e+10	1.33319e+10	1.20501e+10	1.07683e+10	9.48652e+09]./0.21;
end
