% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = photo_latitude
% photo_latitude constant

function value = photo_latitude
	value = 42.63158;
end

% autogenerated by reactor revision 'b4615705f07c'
