% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = photo_local_time
% photo_local_time constant

function value = photo_local_time
	value = 19.0;
end

% autogenerated by reactor revision 'b4615705f07c'
