% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = photo_solar_zenith_angle
% photo_solar_zenith_angle constant

function value = photo_solar_zenith_angle
	value = 84.2759106775;
end

% autogenerated by reactor revision 'b4615705f07c'
