% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = photo_description
% photo_description constant

function value = photo_description
	value = 'Collioure conditions';
end

% autogenerated by reactor revision 'b4615705f07c'
