% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = photo_longitude
% photo_longitude constant

function value = photo_longitude
	value = 5.0;
end

% autogenerated by reactor revision 'b4615705f07c'
