% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = pool_size
% pool_size constant

function value = pool_size
	value = 11;
end

% autogenerated by reactor revision 'b4615705f07c'
