% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = q0
% q0 constant

function value = q0
	value = 0.01;
end

% autogenerated by reactor revision 'b4615705f07c'
