% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = q_max
% q_max constant

function value = q_max
	value = 275;
end

% autogenerated by reactor revision 'b4615705f07c'
