% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = r1
% r1 constant

function value = r1
	value = 0;
end

% autogenerated by reactor revision 'b4615705f07c'
