% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = r2
% r2 constant

function value = r2
	value = 10000;
end

% autogenerated by reactor revision 'b4615705f07c'
