% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = save_rates
% save_rates constant

function value = save_rates
	value = 1;
end

% autogenerated by reactor revision 'b4615705f07c'
