% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = sigma_coeff
% sigma_coeff constant

function value = sigma_coeff
	value = 1;
end

% autogenerated by reactor revision 'b4615705f07c'
