% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = step_param
% step_param constant

function value = step_param
	value = 5000;
end

% autogenerated by reactor revision 'b4615705f07c'
