% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = t0sprite
% t0sprite constant

function value = t0sprite
	value = 25e-3;
end

% autogenerated by reactor revision 'b4615705f07c'
