% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = t1n
% t1n constant

function value = t1n
	value = 128;
end

% autogenerated by reactor revision 'b4615705f07c'
