% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = t1p
% t1p constant

function value = t1p
	value = 1e2;
end

% autogenerated by reactor revision 'b4615705f07c'
