% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = t2n
% t2n constant

function value = t2n
	value = 1024;
end

% autogenerated by reactor revision 'b4615705f07c'
