% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = t2p
% t2p constant

function value = t2p
	value = 50e-3;
end

% autogenerated by reactor revision 'b4615705f07c'
