% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = t3n
% t3n constant

function value = t3n
	value = 256;
end

% autogenerated by reactor revision 'b4615705f07c'
