% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = t3p
% t3p constant

function value = t3p
	value = 1e3;
end

% autogenerated by reactor revision 'b4615705f07c'
