% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = z1
% z1 constant

function value = z1
	value = 50000;
end

% autogenerated by reactor revision 'b4615705f07c'
