% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = z2
% z2 constant

function value = z2
	value = 70000;
end

% autogenerated by reactor revision 'b4615705f07c'
