% This file is a part of Daytime Sprite Modeler
% Copyright © 2019 IAP RAS, see LICENSE.txt file for EULA

% function value = zN
% zN constant

function value = zN
	value = 251;
end

% autogenerated by reactor revision 'b4615705f07c'
